
AMAZONAS
GOVERNO DO ESTADO
JUNTA MÉDICA - PERICIAL DO ESTADO
A Junta Médica Pericial do Estado
servidor(a) GEANE ADRIELE DA SILVA
CPF: 00323544282
público, matrícula n° 235.001-7A lotado no (a): SEDUC
unidade: ESC 1 GRAU E. RIBEIRO - EFET
ocupado do Cargo de: PROFESSOR
e residente a: RAIMUNDO LIMA. , N° 827
CEP: 69470000
Bairro: JERUSALEM
cidade: TEFé/AMAZONAS
telefone: (00)00000-0000
de
acordo com o atestado em anexo, vem perante essa Junta Médica Pericial do Estado requerer:
LICENÇA MÉDICA /EST/HPI/SIGED
Data 23/09/2024
Requerente - C.I.N°
Ag. Setor de Pessoal
Para uso exclusivo da J.M.P.E
LAUDO MÉDICO N°
285607/2024
Licença
Período
Data do exame
Por 60 dias
07/08/2024
à 05/10/2024
23/09/2024
LAUDO
Licença Negada
CID F31.2
Decurso de Prazo
Junta Especial
Secretaria de Estado diministração F
Minifor Zeumaran Nurani
JUNTA MÉDICO/ . PERICIAL DO ESTAD
Dra
CRWAM 862)
Medical
Dra. Glaum Mota de V. Dius
Perito
Perito
PresidPresidente 7AM 2636
Endereço: Rua lgarapé de Manaus, s/n°, Quadra 3, Parque Residencial Manaus (Prosamim), no antigo prédio onde
funcionava a sede do Prosamim, Centro, Manaus-AM. Telefone (92)3082-6560
Av. Mario Ypiranga 328C Parque Dez
SECRETARIA DE
www.sead.am.gov.br Fone 3182-2800
ADMINISTRAÇÃO E GESTÃO
Manaus-AM CEP 69050-030
RECENDO
Da
14 10/24
DANDARA
Gerêucia de Aposentadoria
GECA MDG?/SEDUC
AMAZONAS
GOVERNO DO ESTADO
JUNTA MÉDICA - PERICIAL DO ESTADO
A Junta Médica Pericial do Estado
servidor(a) ROSANI JOSENY LIMA HOCHMULLER JACQUES
CPF: 5524789900-78
público, matrícula n° 170045-6C
lotado no (a): SEDUC
unidade: E.1 GRAU MARIA MERCES
ocupado do Cargo de: PROFESSOR
e residente a: estrada das missões N° 1028
CEP: 69555310
Bairro: Vila Militar
cidade: TEFé/AMAZONAS
telefone: 00
de
acordo com o atestado em anexo, vem perante essa Junta Médica Pericial do Estado requerer:
LICENÇA MÉDICA /EST/HPI/SIGED
Data 11/09/2024
Requerente C.I.N°
Ag. Setor de Pessoal
Para uso exclusivo da J.M.P.E
LAUDO MÉDICO N°
284564/2024
Licença
Período
Data do exame
Por 20 dias
06/08/2024
à 25/08/2024
11/09/2024
LAUDO
Licença Negada
CID K80.1
Decurso de Prazo
Junta Especial
Socretaria de Estade Administração e Gesta
Dr. José Levy Santos
JUNTA MÉDICO - PERICIAL DO ESTADO
Médico Perito
CRM/AM 6416
Dra Glaum Mota de V. Dias
Perito
Perito
2636
Endereço: Rua Igarapé de Manaus, s/n°, Quadra 3, Parque Residencial Manaus (Prosamim), no antigo prédio onde
funcionava a sede do Prosamim, Centro, Manaus-AM. Telefone (92)3082-6560
Av. Mario Ypiranga. 3280 Parque Dez
SECRETARIA DE
www.sead.am.gov.br Fone 3182-2800
ADMINISTRAÇÃO E GESTÃO
Manaus-AM CEP 69050-030
RECEIMO
Car
14/10/24
DANDARA
Mericia de Aposentadoria
AMAZONAS
GOVERNO DO ESTADO
JUNTA MÉDICA - PERICIAL DO ESTADO
A Junta Médica Pericial do Estado
servidor(a) ROSELY GOMES RIBEIRO
CPF: 38505193253
público, matrícula n° 12939820 lotado no (a): SEDUC
unidade: ESC. EST. PROF. RAIMUNDO S. MELO
ocupado do Cargo de: PROFESSOR
e residente a: GOV. PLINIO COELHO, N° 4
CEP: 69000000
Bairro: SANTO ANTONIO
cidade: NHAMUNDá/AMAZONAS
telefone: (92)99228-2638
de
acordo com o atestado em anexo, vem perante essa Junta Médica Pericial do Estado requerer:
LICENÇA MÉDICA /EST/HPI/SIGED
Data 02/09/2024
Requerente C.I.N°
Ag. Setor de Pessoal
Pára uso exclusivo da J.M.P.E
LAUDO MÉDICO N°
284092/2024
Licença
Período
Data do exame
Por 15 dias
04/08/2024
à 18/08/2024
02/09/2024
LAUDO
Licença Negada
CID
j18.9
Decurso de Prazo
Junta Especial
Jamp
Dr. José Levy Santos
Decretana de Estado Administração e Gest
Médico Perito
JUNTA MÉDICO A PERICIAL DO ESTADO
CRM/AM 6416
Dra.Glaura Motade V. Dias
Perito
Perito
Presidente Presidente2636
Endereço: Rua Igarapé de Manaus, s/n°, Quadra 3. Parque Residencial Manaus (Prosamim) no antigo prédio onde
funcionava a sede do Prosamim, Centro, Manaus-AM. Telefone (92)3082-6560
Av. Mario Ypiranga. 328C Parque Dez
SECRETARIA DE
www.sead.am.gov.br Fone 3182-2800
ADMINISTRAÇÃO E GESTÃO
Manaus-AM CEP 69050-030
RECEIDO
Der
14/10/24
DANDARA
Geréncia de Aposentadoria
CECAPAOGIVSEDS"
AMAZONAS
GOVERNO DO ESTADO
JUNTA MÉDICA - PERICIAL DO ESTADO
A Junta Médica Pericial do Estado
servidor(a) ROSELY GOMES RIBEIRO
CPF: 38505193253
público, matrícula n° 1293982B lotado no (a): SEDUC
unidade: ESC. EST. PROF. RAIMUNDO S. MELO
ocupado do Cargo de: PROFESSOR
e residente a: GOV. PLINIO COELHO, N° 4
CEP: 69000000
Bairro: SANTO ANTONIO
cidade: NHAMUNDá/AMAZONAS
telefone: (92)99228-2638
de
acordo com o atestado em anexo, vem perante essa Junta Médica Pericial do Estado requerer:
LICENÇA MÉDICA /EST/HPI/SIGED
Data 02/09/2024
bee
Requerente - C.I.N°
Ag. Setor de Pessoal
Para uso exclusivo da J.M.P.E
LAUDO MÉDICO N°
284093/2024
Licença
Período
Data do exame
Por 15 dias
04/08/2024
à 18/08/2024
02/09/2024
LAUDO
CID
Licença Negada
j18.9
Decurso de Prazo
Junta Especial
Name
`acretaria de Estado Administração e Gesta
JUNTA MÉDICO . PERICIAL DO ESTADO
Médico Perito
CRM/AM 6416
de V. Dias
Perito
Perito
President Presidente AM 2636
Endereço: Rua Igarapé de Manaus, s/n°, Quadra 3. Parque Residencial Manaus (Prosamim), no antigo prédio onde
funcionava a sede do Prosamim, Centro, Manaus-AM. Telefone (92)3082-6560
Av. Mario Ypiranga 3280 Parque Dez
SECRETARIA DE
www.sead.am.gov.br Foner 3182-2800
Manaus-AM CEP 69050-030
ADMINISTRAÇÃO E GESTÃO
RECECIDO
Data: 14/10/24
DANDARA
Gerencia de
AMAZONAS
GOVERNO DO ESTADO
JUNTA MÉDICA - PERICIAL DO ESTADO
A Junta Médica Pericial do Estado
servidor(a) SIMONE BATALHA PINTO
CPF: 83806083215
público, matrícula n° 227.735-2A lotado no (a): SEDUO
unidade: ESC 1 GRAU ISIDORO G. DE SOUZA
ocupado do Cargo de: MERENDEIRO
e residente a: GUANABARA , N° 94
CEP: 69470000
Bairro: SAO FRANCISCO
cidade: TEFé/AMAZONAS
telefone: (00)0000-0000
de
acordo com o atestado em anexo, vem perante essa Junta Médica Pericial do Estado requerer:
LICENÇA MÉDICA /EST/HPI/SIGED
Data 03/09/2024
Requerente - C.I.N°
Ag. Setor de Pessoal
Para uso exclusivo da J.M.P.E
LAUDO MÉDICO N°
284221/2024
Licença
Período
Data do exame
Por 15 dias
09/08/2024
à 23/08/2024
03/09/2024
LAUDO
Licença Negada
CID
H25
Decurso de Prazo
Junta Especial
Damp
Dr. José Levy Santos
Médico Perito
Secretaria de Estado Administração e Gest
CRM/AM 6416
JUNTA MÉDICO . PERICIAL DO ESTADO
Perito
Perito
Dra. Glau Presidente V. Dia:
Presidente CRM/AM 263
Endereço: Rua Igarapé de Manaus, s/n°, Quadra 3. Parque Residencial Manaus (Prosamim), no antigo prédio onde
funcionava a sede do Prosamim, Centro, Manaus-AM. Telefone (92)3082-6560
Av. Mario Ypiranga. 3280 Parque Dez
SECRETARIA DE
www.sead.am.gov.br Fone 3182-2800
ADMINISTRAÇÃO E GESTÃO
Manaus-AM CEP 69050-030
PERCENDO
Dear
14 1/10/24
DANDARA
AMAZONAS
GOVERNO DO ESTADO
JUNTA MÉDICA - PERICIAL DO ESTADO
A Junta Médica Pericial do Estado
servidor(a) MARIENE CASTRO DA SILVA
CPF: 23066768287
público, matrícula n° 150.901-2B lotado no (a):
SEDUO
unidade: E.E.PROF.ERNANE N.SIMAO
ocupado do Cargo de: PROFESSOR
e residente a: Rua Nestor Paz, N° 2
CEP: 69084621
Bairro: Zumbi dos Palmares
cidade: MANAUS/AMAZONAS
telefone: (92) 99165-1728
de
acordo com o atestado em anexo, vem perante essa Junta Médica Pericial do Estado requerer:
LICENÇA MÉDICA/ESTATUTÁRIA
Data 24/09/2024
Mariene Castro do Scho
Requerente C.I.N°
Ag. Setor de Pessoal
Para uso exclusivo da J.M.P.E
LAUDO MÉDICO N° 285807/2024
Licença
Período
Data do exame
Por 1 dias
02/08/2024
à 02/08/2024
24/09/2024
LAUDO
CID Z76.3
Licença Negada
Decurso de Prazo
Junta Especial
SECRETARIA DE ESTADO DE ADMINISTRAÇÃO E GESTÃO
Secretaria de Estado de Administração e Gestão SEAD
JUNTA MÉDICO-PERICIAL DO ESTADO
JUNTA MEDICO-PERICIAL DO ESTADO
Dra.Merizdia Querro Dutra
DRA. GLAURAJANNE DE V. DIAS
Medies BelPerito M/AM 4897
Perito
PRESIDENPERSIDENTE 2636
Endereço: Rua Igarapé de Manaus, s/n2, Quadra 3, Parque Residencial Manaus (Prosamim), no antigo prédio onde
funcionava a sede do Prosamim, Centro, Manaus-AM. Telefone (92)3082-6560
Av. Maria Ypiranga 3280 Parque Dez
SECRETARIA DE
www.sead.am.gov.br Fone:3182-2800
Manaus-AM CEP 69050-030
ADMINISTRAÇÃO E GESTÃO
RECEED
Dr. 10/10/24
DANDARA
Gerência de Aposentadoria
GECAP/DGP/SEDUC
AMAZONAS
GOVERNO 00 ESTADO
JUNTA MÉDICA - PERICIAL DO ESTADO
A Junta Médica Pericial do Estado
servidor(a) MARCIA PATRICIA BRITO BARRETO
CPF: 71477179291
público, matrícula n° 225.780-7C lotado no (a): SEDUC
unidade: ESC. EST. CORONEL PEDRO CAMARA
ocupado do Cargo de: PROFESSOR
e residente a: Rua Waldin Normando, N° 157
CEP: 69044236
Bairro: Planalto
cidade: MANAUS/AMAZONAS
telefone: (97) 98118-1320
de
acordo com o atestado em anexo, vem perante essa Junta Médica Pericial do Estado requerer:
LICENÇA MÉDICA/ESTATUTÁRIA
Data 19/09/2024
Marcia Patricia B Barreto
Requerente C.I.N°
Ag. Setor de Pessoal
Para uso exclusivo da J.M.P.E
LAUDO MÉDICO N°
285260/2024
Licença
Período
Data do exame
Por 14 dias
25/08/2024
à 07/09/2024
19/09/2024
LAUDO
CID
Licença Negada
K80
Decurso de Prazo
Junta Especial
vari
SECRETARIA DE ESTADO DE ADMINISTRAÇÃO E GESTÃO
CRMAM 8621
Médica
JUNTA MÉDICO-PERICIAL DO ESTADO
DRA. GLAURA JANNE DE V DIAS
Perito
Perito
PRESIDERrésident 2636
Endereço: Rua Igarapé de Manaus, s/n°, Quadra 3, Parque Residencial Manaus (Prosamim), no antigo prédio onde
funcionava a sede do Prosamim, Centro, Manaus-AM. Telefone (92)3082-6560
Av. Mario Ypiranga 3280 Parque Dez
SECRETARIA DE
www.sead.amgov.br Fone 3182-2800
RECECIDO
Manaus-AM CEP 69050-030
ADMINISTRAÇÃO E GESTÃO
Dura 10/10/24
DANDARA
Geréucia
GECAPITO
AMAZONAS
GOVERNO DO ESTADO
JUNTA MÉDICA - PERICIAL DO ESTADO
A Junta Médica Pericial do Estado
servidor(a) ELIANA CASTRO CORREA
CPF:40440001234
público, matrícula n° 2594552A lotado no (a): SEDUC
unidade: EE ANTONIO ENCARNACAO FILHO
ocupado do Cargo de: MERENDEIRO
e residente a: Rua Ilha Oregon, N° 61
CEP: 69038561
Bairro: Lírio do Vale
cidade: MANAUS/AMAZONAS
telefone: (92) 98285-3255
de
acordo com o atestado em anexo, vem perante essa Junta Médica Pericial do Estado requerer:
LICENÇA MÉDICA/ESTATÁTIRIA
Data 27/08/2024
Eliana Castro corrio
Requerente C.I.N°
Ag. Setor de Pessoal
Para uso exclusivo da J.M.P.E
LAUDO MÉDICO N°
283614/2024
Licença
Período
Data do exame
Por 82 dias
07/06/2024
à 27/08/2024
27/08/2024
LAUDO
Licença Negada
CID M25.5
Decurso de Prazo
Junta Especial
SECRETANA DE ESTADO DE ADMINISTRAÇÃO E GESTÃO
de Mary de / C
Perito Dral. Perita-CRM/AM Natasha DO Abreu ESTADO
JUNTA MÉDICO BRIGIALDO ESTADO
Médica 6975
Dea Allows Motide VV Dies
Presidentie
Perito
Presidente
Endereço: Rua Igarapé de Manaus, s/n°, Quadra 3. Parque Residencial Manaus (Prosamim), no antigo prédio onde
funcionava a sede do Prosamim, Centro, Manaus-AM. Telefone (92)3082-6560
Av. Mario Ypiranga 3280 Parque Dez
SECRETARIA DE
www.sead.am.gov.br Fone 3182-2800
ADMINISTRAÇÃO E GESTÃO
Manaus-AM CEP 69050-030
RECEIDO
Dr. 14/10/24
DANDARA
Gerencia de Apose tadoria
GECAP/DGPISENSC
AMAZONAS
GOVERNO DO ESTADO
JUNTA MÉDICA - PERICIAL DO ESTADO
A Junta Médica Pericial do Estado
servidor(a) SHEILA MENEZES DOS SANTOS
CPF: 11304430278
público, matrícula n° 0126918B lotado no (a): SEDUC
unidade: CENTRO DE EDUC. JACIRA CABOCLO
ocupado do Cargo de: PROFESSOR
e residente a: JAPURA, N° 316
CEP: 69025020
Bairro: CENTRO
cidade: MANAUS/AMAZONAS
telefone: (92)99446-6864
de
acordo com o atestado em anexo, vem perante essa Junta Médica Pericial do Estado requerer:
LICENÇA MÉDICA/ESTATURÁA
Data 17/09/2024
Sheila Requerente men C.I.N° dosants Ag.
-
Setor de Pessoal
Para uso exclusivo da J.M.P.E
LAUDO MÉDICO N°
285072/2024
Licença
Período
Data do exame
Por 90 dias
29/07/2024
à 26/10/2024
17/09/2024
LAUDO
CID S52.5
Licença Negada
Decurso de Prazo
Junta Especial
Secretaria de Estado de Administração e Gestão SEAD
JUNTA MÉDICO -PERICIAL DO ESTADO
SECRE TARIA DE ESTADO DE ADMINISTRAÇÃO E GESTAO
JUNTA MÉDICO-PERICIAL DO ESTADO
Dra. Mariadia Guerre Dutra
: CRM/AM4897
DRA. GLAURA JANNE DE V. DIAS
Perito
PRESIDENTE CRM/AM 2636
Perito
Presidente
Endereço: Rua Igarapó de Manaus, s/n°, Quadra 3, Parque Residencial Manaus (Prosamim), no antigo prédio onde
funcionava a sede do Prosamim, Centro, Manaus-AM. Telefone (92)3082-6560
Av. Mario Ypiranga, 3280 Parque Dez
SECRETARIA DE
wwwsead.am.gov.br Fone 3182-2800
Manaus-AM CEP 69050-030
ADMINISTRAÇÃO E GESTÃO
RECENDO
Dex 14/10/24
DANDARA
Gerência de posentsdoria
GECAP/O /SDOCC
GOVERNO DO ESTADO DO
AMAZONAS
JUNTA MÉDICA - PERICIAL DO ESTADO
A Junta Médica Pericial do Estado
servidor(a) ELISANE PINHEIRO DA SILVA
CPF:41724801287
público, matrícula n° 186.301-0A lotado no (a): SEDUC
unidade:
E.E.ELIANA SOCORRO P. BRAGA
ocupado do Cargo de: PROFESSOR
e residente a: Rua Gaspar de Freitas, N° 308
CEP: 69049540
Bairro: Redenção cidade: MANAUS/AMAZONAS
telefone: (92)98491-0315
de
acordo com o atestado em anexo, vem perante essa Junta Médica Pericial do Estado requerer:
LICENÇA MÉDICA/ESTATUTÁRIA
Data 29/12/2023
Requerente L C.I.N°
Ag. Setor de Pessoal
Para uso exclusivo da J.M.P.E
LAUDO MÉDICO N°
26/3685
Licença
Período
Data do exame
Por 60 dias
20/11/2023
à 18/01/2024
29/12/2023
LAUDO
Licença Negada
CID
F41.1
Decurso de Prazo
Junta Especial
SECRETARIA DE ESTADO DRADMINISTRAÇÃO E GESTÃO
JUNTA MEDICA-PER/CIAL 00 ESTADO
de de e Gestin SEAD
Dr. Mário Jorge Macedo
JUNTA MÉDICO TRICIAL DO ESTADO
Médico Perita CRM/AM 2078
Dr.
Perito
Perito
Presidente 2** 2636
Endereço: Rua Igarapé de Manaus, s/n°, Quadra 3, Parque Residencial Manaus (Prosamim), no antigo prédio onde
funcionava sede do Prosamim, Centro, Manaus-AM. Telefone (92)3082-6560
Av. Mario Ypiranga: 3280 Parque Dez
SECRETARIA DE
www.sead.am.govbr Fone 3182-2800
ADMINISTRAÇÃO E GESTÃO
Manaus-AM CEP 69050-030
1022 CEPTO
10 / 10 / 24
GOVERNO DO ESTADO DO
AMAZONAS
JUNTA MÉDICA - PERICIAL DO ESTADO
A Junta Médica Pericial do Estado
servidor(a) ELISANE PINHEIRO DA SILVA
CPF:41724801287
público, matrícula n° 1863010A
lotado no (a): SEDUC
unidade: E.E.ELIANA SOCORRO P. BRAGA
ocupado do Cargo de: PROFESSOR
e residente a: Rua Gaspar de Freitas, N° 308
CEP: 69049540
Bairro: Redenção
cidade: MANAUS/AMAZONAS
telefone: (92)98491-0315
de
acordo com o atestado em anexo, vem perante essa Junta Médica Pericial do Estado requerer:
LICENÇA MÉDICA/ESTATURÁA
Data 21/09/2023
Sistor
Requerente - C.I.N°
Ag. Setor de Pessoal
Para uso exclusivo da J.M.P.E
LAUDO MÉDICO N°
25/5408
Licença
Período
Data do exame
Por 2 dias
31/08/2023
à 01/09/2023
21/09/2023
LAUDO
CID
Licença Negada
L98
Decurso de Prazo
Junta Especial
Dra. Nilafar Zetmarani Hurani
SECRETARIA DE ESTADO DE ADMINISTRAÇÃO E GESTÃO
JUNTAMEDICA PERICIAL DO ESTADO
Médica
CRM/AM 8621
Dra. Glaura Janna Mota de V. D'as
President STORWAM 263€
Perito
Perito
Presidente
Endereço: Rua Igarapé de Manaus, s/n°, Quadra 3, Parque Residencial Manaus (Prosamim), no antigo prédio onde
funcionava a sede do Prosamim, Centro, Manaus-AM. Telefone (92)3082-6560
Av. Mario Ypiranga. 3280 Parque Dez
RECURIDO
SECRETARIA DE
www.sead.am.gov.br - Fone 3182-2800
Manaus-AM - CEP 69050-030
14,10,24
ADMINISTRAÇÃO E GESTÃO
Data:
nameron
Gerência de Aposentadoriu
GECAPOGIVSEDUC
GOVERNO DO ESTADO DO
AMAZONAS
JUNTA MÉDICA - PERICIAL DO ESTADO
A Junta Médica Pericial do Estado
servidor(a) ELISANE PINHEIRO DA SILVA
CPF:41724801287
público, matrícula n° 1863010A lotado no (a): SEDUC
unidade:
E.E.ELIANA SOCORRO P. BRAGA
ocupado do Cargo de: PROFESSOR
e residente a: Rua Gaspar de Freitas, N° 308
CEP: 69049540
Bairro: Redenção
cidade: MANAUS/AMAZONAS
telefone: (92)98491-0315
de
acordo com o atestado em anexo, vem perante essa Junta Médica Pericial do Estado requerer:
LICENÇA MÉDICA/ESTATURÁA
Data 21/09/2023
Requerente - C.I.N°
Ag. Setor de Pessoal
Para uso exclusivo da J.M.P.E
LAUDO MÉDICO N°
25/5409
Licença
Período
Data do exame
Por 4 dias
31/07/2023
à 03/08/2023
21/09/2023
LAUDO
Licença Negada
CID
joo
Decurso de Prazo
Junta Especial
Dra. Nilyfar Nurani
SECRETARIA DE ESTADO DE ADMINISTRAÇÃO E GESTÃO
Médica
JUNTAMÉDICA- ERICIA DO ESTADO
CRMAM 8621
Perito
Dra. Glaura de V. D'as
Perito
Preside-Presidente PRMAN 2636
Endereço: Rua Igarapé de Manaus, s/n°, Quadra 3, Parque Residencial Manaus (Prosamim), no antigo prédio onde
funcionava a sede do Prosamim, Centro, Manaus-AM. Telefone (92)3082-6560
Av. Mario Ypiranga. 328C Parque Dez
RECEINO
SECRETARIA DE
www.sead.am.gov.br Fone: 3182-2800
14/10/24
ADMINISTRAÇÃO E GESTÃO
Manaus-AM CEP 69050-030
Dr.
NOOTON
Gerêucia de Aposentadoria
GOVERNO DO ESTADO DO
AMAZONAS
JUNTA MÉDICA - PERICIAL DO ESTADO
A Junta Médica Pericial do Estado
servidor(a) ELISANE PINHEIRO DA SILVA
CPF:41724801287
público, matrícula n° 1863010A
lotado no (a): SEDUC
unidade: E.E.ELIANA SOCORRO P. BRAGA
ocupado do Cargo de: PROFESSOR
e residente a: Rua Gaspar de Freitas, N° 308
CEP: 69049540
Bairro: Redenção
cidade: MANAUS/AMAZONAS
telefone: (92)98491-0315
de
acordo com o atestado em anexo, vem perante essa Junta Médica Pericial do Estado requerer:
LICENÇA MÉDICA/ESTATURÁA
Data 22/06/2023
Site
Requerente - C.I.N°
Ag. Setor de Pessoal
Para uso exclusivo da J.M.P.E
LAUDO MÉDICO N° 24/7522
Licença
Período
Data do exame
Por 3 dias
25/05/2023
à 27/05/2023
22/06/2023
LAUDO
CID
Licença Negada
J45.0
Decurso de Prazo
Junta Especial
Scention
de
Secretaria de Estado de Administração e Gestlio - SEAD
.
United
on
JUNTA MÉDICO-PERICIAL DO ESTADO
TUNTA METICO PERICIAL ESTADO
Dra. Allyne Menezes B. Oliveira
Oxa Glause Dias
Presidente
Médica PeriBerito M/AM 4312
Perito
Presidente 2636
Endereço: Rua Igarapé de Manaus, s/n°, Quadra 3, Parque Residencial Manaus (Prosamim), no antigo prédio onde
funcionava a sede do Prosamim, Centro, Manaus-AM. Telefone (92)3082-6560
Av. Mario Ypiranga, 3280 Parque Dez
SECRETARIA DE
www.sead.am.gov.br - Fone 3182-2800
Manaus-AM - CEP 69050-030
RECEIVED
24
ADMINISTRAÇÃO E GESTÃO
19
10,
Drink INDOSON
Gerência de Aposentadoria
ECANDGP/SEDUC
AMAZONAS
GOVERNO DO ESTADO
JUNTA MÉDICA - PERICIAL DO ESTADO
A Junta Médica Pericial do Estado
servidor(a) RENATA JOSYANE LEAO ALVES
CPF: 48529192249
público, matrícula n° 219.522-4A lotado no (a): SEDUC
unidade: EE ANTONIO ENCARNACAO FILHO
ocupado do Cargo de: MERENDEIRO
e residente a: Rua Geraldo Farnela, N° 12
CEP: 69037518
Bairro: Nova Esperança
cidade: MANAUS/AMAZONAS
telefone: (92) 98832-8998
de
acordo com o atestado em anexo, vem perante essa Junta Médica Pericial do Estado requerer:
LICENÇA MÉDICA/ESTATUTÁRIA
Data 20/09/2024
Renata Jasuane
Requerente - C.I.N°
Ag. Setor de Pessoal
Para uso exclusivo da J.M.P.E
LAUDO MÉDICO N°
285359/2024
Licença
Período
Data do exame
Por 60 dias
24/08/2024
à 22/10/2024
20/09/2024
LAUDO
Licença Negada
CID G56.0
Decurso de Prazo
Junta Especial
and
SECRETARIA DE ESTADO DE ADMINISTRAÇÃO E GESTÃO
JUNTA MÉDICO-PERICIAL DO ESTADO
Dra.
Medica
CRIMINAL see/
DRA. GLAURA JANNE DE V. DIAS
PRESIDENTEZ CRM/AM 2636
Perito
Perito
Presidente
Endereço: Rua Igarapé de Manaus, s/n°, Quadra 3, Parque Residencial Manaus (Prosamim), no antigo prédio onde
funcionava a sede do Prosamim, Centro, Manaus-AM. Telefone (92)3082-6560
Av. Mario Ypiranga 328C Parque Dez
SECRETARIA DE
www.sead.amgov.br Fone 3182-2800
RECEIVO
ADMINISTRAÇÃO E GESTÃO
Manaus-AM CEP 69050-030
Dr. 14,10,74
IPNAOTON
Gerêucia de Aposentadoria
GECAP/DGP/SEDUC
AMAZONAS
GOVERNO DO ESTADO
JUNTA MÉDICA - PERICIAL DO ESTADO
A Junta Médica Pericial do Estado
servidor(a) PAULA DE CARVALHO CRUZ
CPF:84151064249
público, matrícula n° 2336219A lotado no (a): SEDUC
unidade: ESC. EST. OSMAR PEDROSA
ocupado do Cargo de: PROFESSOR
e residente a: TAMBAQUI, N° 22
CEP: 69088440
Bairro: JORGE TEIXEIRA 3
cidade: MANAUS/AMAZONAS
telefone: (92)99351-0161
de
acordo com o atestado em anexo, vem perante essa Junta Médica Pericial do Estado requerer:
LICENÇA MÉDICA/ESTATÁRIA
Data 18/04/2024
Requerente C.I.N°
Ag. Setor de Pessoal
Para uso exclusivo da J.M.P.E
LAUDO MÉDICO N°
272263/2024
Licença
Período
Data do exame
Por 45 dias
19/03/2024
à 02/05/2024
18/04/2024
LAUDO
Licença Negada
CID F41.2
Decurso de Prazo
Junta Especial
Secretaria de Estado de Administreção 8 Gestão SEAD
JUNTA MÉDICO PERICIAL DO ESTADO
Dra. Sandra MA Lasmar
SECRETARIA DE ESTADO DC ADMINISTRAÇÃO E GESTÃO
- CRM/AM 406
JUNTA MÉDICO PLENCIAL DO ESTADO
Perito
Presidente
DRA GLAURA JANNE DE V DIAS
PRESIDENTE CRM/AM 2636
Endereço: Rua Igarapé de Manaus, s/n°, Quadra 3, Parque Residencial Manaus (Prosamim), no antigo prédio onde
funcionava a sede do Prosamim, Centro, Manaus-AM. Telefone (92)3082-6560
Av. Maria Ypiranga 3280 Parque Dez
SECRETARIA DE
www.sead.am.gov.br Fone 3182-2800
RECENDE
ADMINISTRAÇÃO E GESTÃO
Manaus-AM CEP 69050-030
14,10,74
Dural
INDOIDE
Gerência de Aposentadoria
GECAP/DGP/SEDUC
AMAZONAS
GOVERNO DO ESTADO
JUNTA MÉDICA - PERICIAL DO ESTADO
A Junta Médica Pericial do Estado
servidor(a) TEREZINHA DE JESUS DOS SANTOS FELIPE
CPF-23019620244
público, matrícula n° 105.579-8E
lotado no (a): SEDUC
unidade: E.E.PROF.HAYDEE C.LIRA
ocupado do Cargo de: PROFESSORA
e residente a: RUA 144, N° 4
CEP: 69097430
Bairro: CIDADE NOVA
cidade: MANAUS/AMAZONAS
telefone: (92)99336-8492
de
acordo com o atestado em anexo, vem perante essa Junta Médica Pericial do Estado requerer:
LICENÇA MÉDICA/ESTATURÁA
Data 27/09/2024
Kerima F. Santor
Requerente - C.I.N°
Ag. Setor de Pessoal
Para uso exclusivo da J.M.P.E
LAUDO MÉDICO N°
286215/2024
Licença
Período
Data do exame
Por 5 dias
12/08/2024
à 16/08/2024
27/09/2024
LAUDO
CID
Licença Negada
R42
Decurso de Prazo
Junta Especial
Medical Zeimaran Nurani
SECRETARIA DE ESTADO DE ADMINISTRAÇÃO E GESTÃO
CRMAM 3621
JUNTA MÉDICO PERICIAL DO ESTADO
Perito
DRA. GI AURALIANNE DE V. DIAS
Perito
PRESIDERESIDEATE 2636
Endereço: Rua Igarapé de Manaus, s/n°, Quadra 3, Parque Residencial Manaus (Prosamim), no antigo prédio onde
funcionava a sede do Prosamim, Centro, Manaus-AM. Telefone (92)3082-6560
Av. Mario Ypiranga 3280 Parque Dez
SECRETARIA DE
www.sead.amgov.br Fone 3182-2800
Manaus-AM - CEP 69050-030
RECECIDO
ADMINISTRAÇÃO E GESTÃO
14,10 24
Date:
/INDISION
Gerêucia de Apose. de
GECA
AMAZONAS
GOVERNO DO ESTADO
JUNTA MÉDICA - PERICIAL DO ESTADO
A Junta Médica Pericial do Estado
servidor(a) ROSE CLEA ARCANJO PINHEIRO
CPF:44111509215
público, matrícula n° 160.566-6D lotado no (a): SEDUC
unidade: EE ANTENOR S. PESSOA
ocupado do Cargo de: PROFESSOR
e residente a: Rua Castro Alves, N° 561 A
CEP: 69060040
Bairro: Aleixo
cidade: MANAUS/AMAZONAS
telefone: (92) 99470-1497
de
acordo com o atestado em anexo, vem perante essa Junta Médica Pericial do Estado requerer:
LICENÇA MÉDICA/ESTATÁTÁRIA
Data 10/09/2024
Requerente -C.I.N°
Ag. Setor de Pessoal
Para uso exclusivo da J.M.P.E
LAUDO MÉDICO N°
284517/2024
Licença
Período
Data do exame
Por 90 dias
12/06/2024
à 09/09/2024
10/09/2024
LAUDO
Licença Negada
CID
F41, F31.4
Decurso de Prazo
Junta Especial
SECRETAMADE ESTADO DE ADMINISTRAÇÃO E GESTÃO
JUNTAMEDICA PERICIAL DO ESTADO
de Revie da Administrants 0 Unetik GRAD
UNTA MÉDICO PERICIAL DO ESTADO
Dra. Natasha Abreu
Médica Parita-CRM/AM 6975
Dr. Blass
presidents
Perito
Perito
Presidente
Endereço: Rua Igarapé de Manaus, s/n°, Quadra 3, Parque Residencial Manaus (Prosamim), no antigo prédio onde
funcionava a sede do Prosamim, Centro, Manaus-AM. Telefone (92)3082-6560
Av. Mario Ypiranga 3280 Parque Dez
SECRETARIA DE
www.sead.amgov.br Fone 3182-2800
ADMINISTRAÇÃO E GESTÃO
Manaus-AM CEP 69050-030
RECECIDO
Date: 19/10/24
DANDARA
Gerência de Abosestadoriu
GR
AMAZONAS
GOVERNO DO ESTADO
JUNTA MÉDICA - PERICIAL DO ESTADO
A Junta Médica Pericial do Estado
servidor(a) EDER DE SOUZA NEGREIROS
CPF: 84266961200
público, matrícula n° 2239108A
lotado no (a): SEDUC
unidade: EXTRA LOTADO DA SEDUC
ocupado do Cargo de: ASSISTENTE TECNICO
e residente a: Rua Corinto, N° 6
CEP: 69097640
Bairro: Novo Aleixo
cidade: MANAUS/AMAZONAS
telefone: (92)99320-0804
de
acordo com o atestado em anexo, vem perante essa Junta Médica Pericial do Estado requerer:
LICENÇA MÉDICA/ESTATURÁA
Data 27/09/2024
Eder de Sousa Negreinor
Requerente - C.I.N°
Ag. Setor de Pessoal
Para uso exclusivo da J.M.P.E
LAUDO MÉDICO N° 286280/2024
Licença
Período
Data do exame
Por 11 dias
02/07/2024
à 12/07/2024
27/09/2024
LAUDO
Licença Negada
CID F31.3
Decurso de Prazo
Junta Especial
SECRETARIA DE ESTADO DE ADMINISTRAÇÃO E GESTÃO
SECRETARIA DE ESTADO DE ADMINISTRAÇÃO E GESTÃO
JUNTAMEDICO PERICIAL DO ESTADO
JUNTA MÉDICO-PERICIAL DO ESTADO
DRerNATASHA ABREU
Perito
DRA. GLAURAJANNE DE V. DIAS
MÉDICAPERITA CRM/AM 6975
636
Endereço: Rua Igarapé de Manaus, s/n°, Quadra 3, Parque Residencial Manaus (Prosamim), no antigo prédio onde
funcionava a sede do Prosamim, Centro, Manaus-AM. Telefone (92)3082-6560
Av. Mario Ypiranga. 3280 Parque Dez
SECRETARIA DE
www.sead.amgov.br Fone 3182-2800
Manaus-AM CEP 69050-030
RECEDIDO
ADMINISTRAÇÃO E GESTÃO
Data: 14/10/24
DANDARA
Gerência de Aposentadoria
GECAP/DGR/SEDU
AMAZONAS
GOVERNO DO ESTADO
JUNTA MÉDICA - PERICIAL DO ESTADO
A Junta Médica Pericial do Estado
servidor(a) JOSUE GOMES VIEIRA
CPF: 76232069234
público, matrícula n° 2175258A
lotado no (a): SEDUC
unidade: CENTRO DE EDUC. JACIRA CABOCLO
ocupado do Cargo de: PROFESSOR
e residente a: RUA SIMON BOLIVAR, N° 457
CEP: 69010130
Bairro: CENTRO
cidade: MANAUS/AMAZONAS
telefone: (92)99380-2122
de
acordo com o atestado em anexo, vem perante essa Junta Médica Pericial do Estado requerer:
LICENÇA MÉDICA/ESTATUTÁRIA
Data 01/10/2024
Josu's Comes Ureica
Requerente - C.I.N°
Ag. Setor de Pessoal
Para uso exclusivo da J.M.P.E
LAUDO MÉDICO N° 286574/2024
Licença
Período
Data do exame
Por 60 dias
28/09/2024
à 26/11/2024
01/10/2024
LAUDO
CID
Licença Negada
M51.1
Decurso de Prazo
Junta Especial
Secretaria de Estado de Administração e Gestio-SEAD
JUNTA MEDICO-PERICIAL DO ESTADO
SECRETARIA DE ESTADO DE ADMINISTRAÇÃO E GESTÃO
JUNTA MÉDICO PERICIAL DO ESTADO
-
Dra. Marinol Querro Dutra
DRA
Perito - ERMIAM 4897
Perito
PRESIDERRESIDENT CRM/AM 2636
V. DIAS
Endereço: Rua Igarapó de Manaus, s/n°, Quadra 3. Parque Residencial Manaus (Prosamim), no antigo prédio onde
funcionava a sede do Prosamim, Centro, Manaus-AM. Telefone (92)3082-6560
Av. Maria Ypiranga 3280 Parque Dez
SECRETARIA DE
wwwsead.am.gov.br Fone 3182-2800
ADMINISTRAÇÃO E GESTÃO
Manaus-AM CEP 69050-030
RECEDIDO
Dr.ta: 14/10/24
DANDARA
Gerência de Aposentadoria
GECAP/DGP/SEDUC
AMAZONAS
GOVERNO DO ESTADO
JUNTA MÉDICA - PERICIAL DO ESTADO
A Junta Médica Pericial do Estado
servidor(a) CAROLINE ALMEIDA GASPAR
CPF: 00677661290
público, matrícula n° 233.868-8A lotado no (a): SEDUO
unidade: ESC. EST. ALM. ERNESTO M. BAPTISTA
ocupado do Cargo de: PROFESSOR
e residente a: Rua Professor Odilon Nestor, N° 102
CEP: 69077764
Bairro: Japiim
cidade: MANAUS/AMAZONAS
telefone: (92) 99206-8536
de
acordo com o atestado em anexo, vem perante essa Junta Médica Pericial do Estado requerer:
LICENÇA MÉDICA/ESTATUTÁRIA
Data 16/09/2024
Roaning
Requerente C.I.N°
Ag. Setor de Pessoal
Para uso exclusivo da J.M.P.E
LAUDO MÉDICO N°
285000/2024
Licença
Período
Data do exame
Por 90 dias
01/09/2024
à 29/11/2024
16/09/2024
LAUDO
Licença Negada
CID F41.1, F33.1
Decurso de Prazo
Junta Especial
SECRETARIA DE ESTADO DE ADMINISTRAÇÃO E GESTÃO
JUNTA MEDICO-PERICIAL DO ESTADO
SECRETARIA DE ESTADO DE ADMINISTRAÇÃO E GESTÃO
JUNTA MÉDICO PERICIAL DO ESTADO
DRA. NATASHA ABREU
MÉDICAPÉRITA CRM/AM 6975
Perito
Perito
DRA. GLAURA UNNER DIAS
PRESIDENTE ORM/AM 2636
Endereço: Rua Igarapé de Manaus, s/n°, Quadra 3, Parque Residencial Manaus (Prosamim), no antigo prédio onde
funcionava sede do Prosamim, Centro, Manaus-AM. Telefone (92)3082-6560
Av. Mario Ypiranga, 328C Parque Dez
SECRETARIA DE
www.sead.am.gov.br Fone:-3182-2800
ADMINISTRAÇÃO E GESTÃO
Manaus-AM CEP 69050-030
AMAZONAS
GOVERNO DO ESTADO
JUNTA MÉDICA - PERICIAL DO ESTADO
A Junta Médica Pericial do Estado
servidor(a) RODRIGO BONIFACIO DE SOUZA PAVANI
CPF: 14147003770
público, matrícula n° 235.466-7B lotado no (a): SEDUC
unidade: ESC EST SOLON DE LUCENA
ocupado do Cargo de: PROFESSOR
e residente a: Rua Sicília, N° 240
CEP: 69044230
Bairro: Planalto
cidade: MANAUS/AMAZONAS
telefone: (92) 99214-3941
de
acordo com o atestado em anexo, vem perante essa Junta Médica Pericial do Estado requerer:
LICENÇA MÉDICA/ESTATÁRIA
Data 24/09/2024
Rodrigo Bonifocio
Requerente C.I.N°
Ag. Setor de Pessoal
Para uso exclusivo da J.M.P.E
LAUDO MÉDICO N°
285794/2024
Licença
Período
Data do exame
Por 20 dias
17/06/2024
à 06/07/2024
24/09/2024
LAUDO
Licença Negada
CID
F32
Decurso de Prazo
Junta Especial
Secretaris de Estado de Administração e Gestão SEAD
JUNTA MEDICO-PERICIAL DO ESTADO
SECRETARIA DE ESTADO DE ADMINISTRAÇÃO E GESTÃO
JUNTA MÉDICO-PERICTAL DO ESTADO
Dra/Metiadia Guerro Dutra
Medical Perits : CHM/AM
Perito
Perito
DRA. GLAURA JANNE REV. DIAS
PRESIDENT Presidente
2636
Endereço: Rua Igarapó de Manaus, s/n2, Quadra 3, Parque Residencial Manaus (Prosamim), no antigo prédio onde
funcionava a sede do Prosamim, Centro, Manaus-AM. Telefone (92)3082-6560
Av. Mario Ypiranga:3280 Parque Dez
SECRETARIA DE
www.sead.am.gov.br. Fone: 3182-2800
ADMINISTRAÇÃO E GESTÃO
Manaus-AM CEP 69050-030
RECEDIO
14,10,24
Drink
LANDOISON
Gerência de Aposentadoria
GECAP/DGP/SEDUC
AMAZONAS
GOVERNO DO ESTADO
JUNTA MÉDICA - PERICIAL DO ESTADO
A Junta Médica Pericial do Estado
servidor(a) RODRIGO BONIFACIO DE SOUZA PAVANI
CPF:14147003770
público, matrícula n° 235.466-7A lotado no (a): SEDUC
unidade: ESC. EST. ANGELO RAMAZZOTTI
ocupado do Cargo de: PROFESSOR
e residente a: Rua Sicília, N° 240
CEP: 69044230
Bairro: Planalto
cidade: MANAUS/AMAZONAS
telefone: (92) 99214-3941
de
acordo com o atestado em anexo, vem perante essa Junta Médica Pericial do Estado requerer:
LICENÇA MÉDICA/ESTATURÁA
Data 24/09/2024
Rodrigo Boniforio
Requerente - C.I.N°
Ag. Setor de Pessoal
Para uso exclusivo da J.M.P.E
LAUDO MÉDICO N° 285793/2024
Licença
Período
Data do exame
Por 20 dias
17/06/2024
à 06/07/2024
24/09/2024
LAUDO
CID
F32
Licença Negada
Decurso de Prazo
Junta Especial
Secretaria de Estado de Administração e Gestão SEAD
SECRETARIA DE ESTADO DE ADMINISTRAÇÃO E GESTÃO
JUNTA MÉDICO PERICIAL DO ESTADO
JUNTA MÉDICO PERICIAL DO ESTADO
Dra. Marindia Gnerro Dutra
Médie# Petito CRM/AM4807
Perito
DRA. GLAURA JANKE-DE V. DIAS
PRESIDENTIP resident2636
Endereço: Rua Igarapé de Manaus, s/ns, Quadra 3, Parque Residencial Manaus (Prosamim), no antigo prédio onde
funcionava a sede do Prosamim, Centro, Monaus-AM Telefone (92)3082-6560
Av. Maria Ypiranga 3280 Parque Dez
wwwsead,am.gov.br Fone 3182-2800
SECRETARIA DE
Manaus-AM CEP 69050-030
RECEIDO
ADMINISTRAÇÃO E GESTÃO
14.10.20
D ta:
INDITION
Gerência de Aposentadoria
GECAP/DGP/SEDUC
AMAZONAS
GOVERNO DO ESTADO
JUNTA MÉDICA - PERICIAL DO ESTADO
A Junta Médica Pericial do Estado
servidor(a) ALINE MARINHO PINHO
CPF:99993562220
público, matrícula n° 234.796-2A lotado no (a): SEDUC
unidade: ESC. EST. THOME DE M. RAPOSO
ocupado do Cargo de: PROFESSOR
e residente a: Beco São Francisco, N° 50 B
CEP: 69047091
Bairro: Redenção
cidade: MANAUS/AMAZONAS
telefone: (92)99306-2519
de
acordo com o atestado em anexo, vem perante essa Junta Médica Pericial do Estado requerer:
LICENÇA MATERNIDADE/ESTATUTÁRIA
Data 18/06/2024
Aline marinho Pinho
Requerente - C.I.N°
Ag. Setor de Pessoal
Para uso exclusivo da J.M.P.E
LAUDO MÉDICO N°
277094/2024
Licença
Período
Data do exame
Por 180 dias
04/05/2024
à 30/10/2024
18/06/2024
LAUDO
CID Z39.2
Licença Negada
Decurso de Prazo
Junta Especial
My
de OF e Legalin SRAD
CRMAN
3821
DO ESTADO
Drs. Glearns Famile Mois de V.Dias
Presidente
Perito
Perito
Presidente
Endereço: Rua Igarapé de Manaus, s/n°, Quadra 3. Parque Residencial Manaus (Prosamim), no antigo prédio onde
funcionava a sede do Prosamim, Centro, Manaus-AM. Telefone (92)3082-6560
RECEICE
Av. Mario Ypiranga. 328C Parque Dez
www.sead.am.gov.br Fone 3182-2800
10
1mm
SECRETARIA DE
Manaus-AM CEP 69050-030
JANDOLON
ADMINISTRAÇÃO E GESTÃO
Gerêucia de Aposentadoria
AMAZONAS
GOVERNO DO ESTADO
JUNTA MÉDICA - PERICIAL DO ESTADO
A Junta Médica Pericial do Estado
servidor(a) ALINE MARINHO PINHO
CPF:99993562220
público, matrícula n° 234.796-2A
lotado no (a): SEDUC
unidade: ESC. EST. THOME DE M. RAPOSO
ocupado do Cargo de: PROFESSOR
e residente a: Beco São Francisco, N° 50 B
CEP: 69047091
Bairro: Redenção
cidade: MANAUS/AMAZONAS
telefone: (92)99306-2519
de
acordo com o atestado em anexo, vem perante essa Junta Médica Pericial do Estado requerer:
LICENÇA MÉDICA/ESTATURÁA
Data 18/06/2024
Aline Marinho Pinho
Requerente C.I.N°
Ag. Setor de Pessoal
Para uso exclusivo da J.M.P.E
LAUDO MÉDICO N° 277093/2024
Licença
Período
Data do exame
Por 18 dias
16/04/2024
à 03/05/2024
18/06/2024
LAUDO
CID Z36, Z35, J18.1
Licença Negada
Decurso de Prazo
Dra Milafar
Trimster
Medica
Junta Especial
Location the do Administracto 6 (jestine SRAD
UNTA MÉDICO RICIALDO ESTADO
Dira
Phone de V. Diag
Perito
champions
Perito
Presidente
2645
Endereço: Rua Igarapé de Manaus, s/n°, Quadra 3, Parque Residencial Manaus (Prosamim), no antigo prédio onde
funcionava a sede do Prosamim, Centro, Manaus-AM. Telefone (92)3082-6560
Av. Mario Ypiranga 3280 Parque Dez
SECRETARIA DE
www.sead.amgov.br Fone 3182-2800
Manaus-AM CEP 69050-030
Due
in 10 24
ADMINISTRAÇÃO E GESTÃO
LAVBORDN
Gerêucia de Aposentadori.
AMAZONAS
GOVERNO DO ESTADO
JUNTA MÉDICA - PERICIAL DO ESTADO
A Junta Médica Pericial do Estado
servidor(a) ALINE MARINHO PINHO
CPF: 99993562220
público, matrícula n° 234.796-2A lotado no (a): SEDUC
unidade: ESC. EST. THOME DE M. RAPOSO
ocupado do Cargo de: PROFESSOR
e residente a: Beco São Francisco, N° 50 B
CEP: 69047091
Bairro: Redenção
cidade: MANAUS/AMAZONAS
telefone: (92)99306-2519
de
acordo com o atestado em anexo, vem perante essa Junta Médica Pericial do Estado requerer:
LICENÇA MÉDICA/ESTATURÁA
Data 18/06/2024
Aline marinho Pinho
Requerente C.I.N°
Ag. Setor de Pessoal
Para uso exclusivo da J.M.P.E
LAUDO MÉDICO N°
277095/2024
Licença
Período
Data do exame
Por 5 dias
04/03/2024
à 08/03/2024
18/06/2024
LAUDO
CID 021.0
Licença Negada
Decurso de Prazo
live
Junta Especial
Nuroui
Médica
de Have de 6 Liestlin SRAD
CRIMA 862:
JUNTA MEDICO PERICIAL DG ESTADO
Ora. James Moca de V. Dias
Perito
President:
Perito
Presidente
Endereço: Rua Igarapé de Manaus, s/n°, Quadra 3, Parque Residencial Manaus (Prosamim), no antigo prédio onde
funcionava a sede do Prosamim, Centro, Manaus-AM. Telefone (92)3082-6560
Av. Mario Ypiranga 3280 Parque Dez
SECRETARIA DE
www.sead.amgov.br Fone 3182-2800
RECEIDO
Manaus-AM CEP 69050-030
ADMINISTRAÇÃO E GESTÃO
Data: 14 10 24
HANDOTON
Geréusia de
AMAZONAS
GOVERNO DO ESTADO
JUNTA MÉDICA - PERICIAL DO ESTADO
A Junta Médica Pericial do Estado
servidor(a) WALDECI DOS SANTOS MANFREDO
CPF: 20061714291
público, matrícula n° 163.311-2A lotado no (a): SEDUC
unidade: ESC. EST. MARIA DA L. CALDERARO
ocupado do Cargo de: PROFESSOR
e residente a: DOUTOR ABÍLIO ALENCAR, N° 25
CEP: 69044120
Bairro: PLANALTO
cidade: MANAUS/AMAZONAS
telefone: (92)98158-8037
de
acordo com o atestado em anexo, vem perante essa Junta Médica Pericial do Estado requerer:
LICENÇA MÉDICA/ESTATURÁA
Data 07/10/2024
Walderi deb S. Manfredo
Requerente C.I.N°
Ag. Setor de Pessoal
Para uso exclusivo da J.M.P.E
LAUDO MÉDICO N°
286933/2024
Licença
Período
Data do exame
Por 30 dias
09/09/2024
à 08/10/2024
07/10/2024
LAUDO
Licença Negada
CID
Z76
Decurso de Prazo
Junta Especial
Secretaris de Estado de Administração e Gestão SEAR
JUNTA MÉDICO PERICIAL DO ESTADO
SECRETARIA DE ESTADO DE ADMINISTRAÇÃO E GESTÃO
JUNTA MEDICO-PERICAL DO ESTADO
Dra Sandre Marie KAnawami I
Médica P PeritoCRM/AM asmar 406
Perito
DRA. V. DIAS
PRESIDENTE CRM/AM 2636
Endereço: Rua Igarapé de Manaus, s/n°, Quadra 3. Parque Residencial Manaus (Prosamim), no antigo prédio onde
funcionava a sede do Prosamim, Centro, Manaus-AM. Telefone (92)3082-6560
Av. Maria Ypiranga 3280 Parque Dez
SECRETARIA DE
wwwsead.am.gov.br Fone-3182-2800
ADMINISTRAÇÃO E GESTÃO
Manaus-AM CEP 69050-030
RECEINDO
14
10 24
Drita: TANDORDA
Gerência de Aposentadoria
AMAZONAS
GOVERNO DO ESTADO
JUNTA MÉDICA - PERICIAL DO ESTADO
A Junta Médica Pericial do Estado
servidor(a) ROSANA ALVES DA SILVA
CPF: 38491788204
público, matrícula n° 1669761B lotado no (a): SEDUC
unidade: ESC.EST. FRANCELINA A.DANTAS
ocupado do Cargo de: MERENDEIRO
e residente a: Rua José Furtuoso, N° 63
CEP: 69037580
Bairro: Nova Esperança
cidade: MANAUS/AMAZONAS
telefone: (92)99198-2984
de
acordo com o atestado em anexo, vem perante essa Junta Médica Pericial do Estado requerer:
LICENÇA MÉDICA/ESTATÁTÁRIA
Data 24/09/2024
Lana
Requerente AC.I.N°
Ag. Setor de Pessoal
Para uso exclusivo da J.M.P.E
LAUDO MÉDICO N° 285737/2024
Licença
Período
Data do exame
Por 90 dias
29/08/2024
à 26/11/2024
24/09/2024
LAUDO
Licença Negada
CID
M54.1
Decurso de Prazo
Junta Especial
Secretaria de Estado de Administrar & e Gestão SEAF
SECRETARIA DE ESTADO DE ADMINISTRAÇÃO E GESTÃO
JUNTA MEDICO-PERICIAL DO ESTADO
JUNTA MÉDICO-PERICIAL DO ESTADO
Dra Sandra Maria Kanawami Lasmar
Medica Perito MAM 106
DRA. GLAURA JANNE DE V. DIAS
Ferito
PRESIDEPresidentiely 2636
Endereço: Rua Igarapé de Manaus, s/n°, Quadra 3, Parque Residencial Manaus (Prosamim), no antigo prédio onde
funcionava a sede do Prosamim, Centro, Mariaus-AM. Telefone (92)3082-6560
Av. Mario Ypiranga 328C Parque Dez
SECRETARIA DE
wwwsead,am.gov.br, Fone 3182-2800
ADMINISTRAÇÃO E GESTÃO
Manaus-AM CEP 69050-030
RECENDO
Due
14/10/24
NDO
Gerêucia de Acosentadoria
GECAP/DGP/SEDUC
AMAZONAS
GOVERNO DO ESTADO
JUNTA MÉDICA - PERICIAL DO ESTADO
A Junta Médica Pericial do Estado
servidor(a) SUZANA DE SOUZA LAVOR
CPF: 65144473253
público, matrícula n° 254.081-9A lotado no (a): SEDUC
unidade: CENTRO ED. JOV. ADUL. AGENOR LIMA
ocupado do Cargo de: PROFESSOR
e residente a: Rua Misushiro, N° 170
CEP: 69054672
Bairro: Parque 10 de Novembro
cidade: MANAUS/AMAZONAS
telefone: (92) 99364-0384
de
acordo com o atestado em anexo, vem perante essa Junta Médica Pericial do Estado requerer:
LICENÇA MÉDICA/ESTATUTÁRIA
Data 07/10/2024
Zuzana de Sauga Pould
Requerente C.I.N°
Ag. Setor de Pessoal
Para uso exclusivo da J.M.P.E
LAUDO MÉDICO N°
286931/2024
Licença
Período
Data do exame
Por 20 dias
01/10/2024
à 20/10/2024
07/10/2024
LAUDO
Licença Negada
CID
Z36
Decurso de Prazo
Junta Especial
Secretaria de Estado de Administração e Gesta SEAD
SECRETARIA DE ESTADO DE ADMINISTRAÇÃO E GESTÃO
JUNTA MÉDICO PERICIAL DO ESTADO
JUNTA MÉDICO-PERICIAL DO ESTADO
Dra Sandr Mazie Kanawath Lasmar
Médica Perito - CRM/AM 406
Perito
DRA. GLAURA Presidente V. DIAS
PRESIDENTE CRMAA 2636
Endereço: Rua Igarapé de Manaus, s/ns, Quadra 3, Parque Residencial Manaus (Prosamim), no antigo prédio onde
funcionava a sede do Prosamim, Centro, Manaus-AM. Telefone (92)3082-6560
Av. Maria Ypiranga 3280 Parque Dez
SECRETARIA DE
www.sead.am.gov.bu Fone:3182-2800
ADMINISTRAÇÃO E GESTÃO
Manaus-AM CEP 69050-030
RECEEDO
Dream
14,10,74
lawderson
Gerência de Aposentadoris
AMAZONAS
GOVERNO DO ESTADO
JUNTA MÉDICA - PERICIAL DO ESTADO
A Junta Médica Pericial do Estado
servidor(a) ILDENETI DE JESUS ALVES COSTA
CPF: 88505158300
público, matrícula n° 219.413-9A lotado no (a): SEDUC
unidade: E.E.JOSE BERNARDINO LINDOSO
ocupado do Cargo de: PEDAGOGO
e residente a: CARAVELAS, N° 11
CEP: 69098170
Bairro: CIDADE NOVA
cidade: MANAUS/AMAZONAS
telefone: (92)98811-3734
de
acordo com o atestado em anexo, vem perante essa Junta Médica Pericial do Estado requerer:
LICENÇA MÉDICA/ESTATÁRIA
Data 19/09/2024
Requerente /C.I.N°
Ag. Setor de Pessoal
Para uso exclusivo da J.M.P.E
LAUDO MÉDICO N°
285242/2024
Licença
Período
Data do exame
Por 15 dias
20/08/2024
à 03/09/2024
19/09/2024
LAUDO
Licença Negada
CID M79.7, M65
Decurso de Prazo
Junta Especial
Dra. Nilufo Médica Joinsiven Nuram
SECRETARIA DE ESTADO DE ADMINISTRAÇÃO E GESTÃO
JUNTA MÉDICO-PERICIAL DO ESTADO
CRIWAM 8521
DRA. GLAURAJJANNE DE V. DIAS
PRESIDENTE CRM/AM 2636
Perito
Perito
Presidente
Endereço: Rua Igarapé de Manaus, s/n°, Quadra 3, Parque Residencial Manaus (Prosamim), no antigo prédio onde
funcionava a sede do Prosamim, Centro, Manaus-AM. Telefone (92)3082-6560
Av. Mario Ypiranga 328C Parque Dez
SECRETARIA DE
wwwsead.am.gov.br Fone 3182-2800
RECEIDO
ADMINISTRAÇÃO E GESTÃO
Manaus-AM CEP 69050-030
Dr.
14/10/24
ANDEIDN
Gerência de Aposentadoria
GECAP/DGP/SEDUC
AMAZONAS
GOVERNO DO ESTADO
JUNTA MÉDICA - PERICIAL DO ESTADO
A Junta Médica Pericial do Estado
servidor(a) HELY MAYARA ANDRADE SAMPAIO
CPF: 88467830263
público, matrícula n° 228.096-5B lotado no (a): SEDUC
unidade: ESC. EST. NATHALIA UCHOA
ocupado do Cargo de: PROFESSOR
e residente a: Rua Raimundo Guedes, N° 180
CEP: 69077798
Bairro: Japiim
cidade: MANAUS/AMAZONAS
telefone: (92)99999-5933
de
acordo com o atestado em anexo, vem perante essa Junta Médica Pericial do Estado requerer:
LICENÇA MÉDICA/ESTATURÁA
Data 02/10/2024
Mompaio
Requerente C.I.N°
Ag. Setor de Pessoal
Para uso exclusivo da J.M.P.E
LAUDO MÉDICO N° 286625/2024
Licença
Período
Data do exame
Por 90 dias
13/08/2024
à 10/11/2024
02/10/2024
LAUDO
CID
Z54.0, M25.5, M65
Licença Negada
Decurso de Prazo
Junta Especial
Secretazia de Estado de Administração Ocatio SEAD
SECRETARIA DE ESTADO DE ADMINISTRAÇÃO E GEST 0
JUNTA MÉDICO-PERICIAL DO ESTADO
Secretaria de Estado ae Administração e Gestão SEAD
JUNTA MÉDICO PERICIAL DO ESTADO
JUNTA MEDICO-PERICIALDO ESTADO
Dra. Allyne Mexezer B. Oliveira
Médida PeriPerito MAY A312
DM. Mariania Busito Dutra
DRA. GLAURAJANNE DE V DIAS
Perito RM/AM 4897
PRESIDEPIRESIDENTEM 2636
Endereço: Rua Igarapé de Manaus, s/n°, Quadra 3, Parque Residencial Manaus (Prosamim), no antigo prédio onde
funcionava sede do Prosamim, Centro, Manaus-AM. Telefone (92)3082-6560
Av. Mario Ypiranga 3280 Parque Dez
wwwsead.am.gov.br Fone:3182-2800
SECRETARIA DE
Manaus-AM CEP 69050-030
RECEED
ADMINISTRAÇÃO E GESTÃO
Drink
14/10/24
INDO.EN
Gerência de Aposentadoria
GECAP/DGP/SEDUC
AMAZONAS
GOVERNO DO ESTADO
JUNTA MÉDICA - PERICIAL DO ESTADO
A Junta Médica Pericial do Estado
servidor(a) ROGERIO AUGUSTO LIMA ALMEIDA
CPF:78097711249
público, matrícula n° 227.469-8A lotado no (a): SEDUC
unidade: EE OLGA FALCONE
ocupado do Cargo de: PROFESSOR
e residente a: Avenida Senador Raimundo Parente, N° 417
CEP: 69058831
Bairro: Flores
cidade: MANAUS/AMAZONAS
telefone: (92) 98132-1340
de
acordo com o atestado em anexo, vem perante essa Junta Médica Pericial do Estado requerer:
LICENÇA MÉDICA/ESTATURÁA
Data 01/10/2024
Rain Invote
Réquerente - C.I.N°
Ag. Setor de Pessoal
Para uso exclusivo da J.M.P.E
LAUDO MÉDICO N°
286542/2024
Licença
Período
Data do exame
Por 90 dias
16/08/2024
à 13/11/2024
01/10/2024
LAUDO
CID
Licença Negada
S43.1
Decurso de Prazo
Junta Especial
SECRETARIA DE ESTADO DE ADMINISTRAÇÃO E GESTÃO
JUNTA MEDICO-PERICIAL DO ESTADO
SECRETARIA DE ESTADO DE ADMINISTRAÇÃO E GESTÃO
JUNTA MÉDICO-PERICIAL DO ESTADO
/DRA NATASHA ABREU
MÉDICAPERITA CRM/AM 6975
DRA. GLAURA/JÄNNE DE V DIAS
Perito
Perito
2636
Endereço: Rua Igarapé de Manaus, s/n°, Quadra 3, Parque Residencial Manaus (Prosamim), no antigo prédio onde
funcionava a sede do Prosamim, Centro, Manaus-AM. Telefone (92)3082-6560
Av. Mario Ypiranga 328C Parque Dez
SECRETARIA DE
www.sead.am.gov.br Fone 3182-2800
Manaus-AM CEP 69050-030
ADMINISTRAÇÃO E GESTÃO
RECEDIO
14/10/74
Date
Gerência de Aposentadoria
AMAZONAS
GOVERNO DO ESTADO
JUNTA MÉDICA - PERICIAL DO ESTADO
A Junta Médica Pericial do Estado
servidor(a) ROGERIO AUGUSTO LIMA ALMEIDA
CPF: 78097711249
público, matrícula n° 227.469-8A lotado no (a): SEDUC
unidade: EE OLGA FALCONE
ocupado do Cargo de: PROFESSOR
e residente a: Avenida Senador Raimundo Parente, N° 417
CEP: 69058831
Bairro: Flores
cidade: MANAUS/AMAZONAS
telefone: (92) 98132-1340
de
acordo com o atestado em anexo, vem perante essa Junta Médica Pericial do Estado requerer:
LICENÇA MÉDICA/ESTATÁRIA
Data 01/10/2024
Requerente C.I.N°
Ag. Setor de Pessoal
Para uso exclusivo da J.M.P.E
LAUDO MÉDICO N°
286542/2024
Licença
Período
Data do exame
Por 32 dias
16/08/2024
à 16/09/2024
01/10/2024
LAUDO
CID
Licença Negada
S43.1
Decurso de Prazo
Junta Especial
SECRETARIA DE ESTADO DE ADMINISTRAÇÃO E GESTÃO
JUNTA MEDICO-PERICIAL DO ESTADO
SECRETARIA DE ESTADO DE ADMINISTRAÇÃO E GESTÃO
JUNTA MÉDICO-PERICIAL DO ESTADO
DRA NATASHA ABREU
MÉDICA PERITA - CRM/AM 6975
Perito
DRA GLAURAUANNE DE V. DIAS
Perito
PRESIDERresidente 2636
Endereço: Rua Igarapé de Manaus, s/n°, Quadra 3. Parque Residencial Manaus (Prosamim), no antigo prédio onde
funcionava a sede do Prosamim, Centro, Manaus-AM. Telefone (92)3082-6560
Av. Mario Ypiranga 3280 Parque Dez
SECRETARIA DE
www.sead.am.gov.br Fone 3182-2800
RECEINO
ADMINISTRAÇÃO E GESTÃO
Manaus-AM CEP 69050-030
14/10/24
David
liver
Gerência de Aposentadoria
GECAP/DGP/SELJUC
AMAZONAS
GOVERNO DO ESTADO
JUNTA MÉDICA - PERICIAL DO ESTADO
A Junta Médica Pericial do Estado
servidor(a) EDNEY DA SILVA BENAYON
CPF:40726894249
público, matrícula n° 160.839-8A lotado no (a): SEDUC
unidade: E.E.ONDINA DE P. RIBEIRO
ocupado do Cargo de: PROFESSOR
e residente a: ESPERANÇA, N° 10
CEP: 69078310
Bairro: JAPIIM
cidade: MANAUS/AMAZONAS
telefone: (92)8804-9400
de
acordo com o atestado em anexo, vem perante essa Junta Médica Pericial do Estado requerer:
LICENÇA MÉDICA/ESTATUTÁRIA
Data 27/09/2024
Requérente C.I.N°
Ag. Setor de Pessoal
Para uso exclusivo da J.M.P.E
LAUDO MÉDICO N°
286283/2024
Licença
Período
Data do exame
Por 15 dias
03/09/2024
à 17/09/2024
27/09/2024
LAUDO
Licença Negada
CID F41.2
Decurso de Prazo
Junta Especial
Dra. Zeimaraz
Numa
SECRETARIA DE ESTADO DE ADMINISTRAÇÃO E GESTÃO
JUNTA MÉDICO/PÉRICIAL DO ESTADO
Médica
CRM/AM 8621
DRA. GLAUMANANNE DE V. DIAS
Perito
Perito
PRESIDPRESIC enteAM 2636
Endereço: Rua Igarapé de Manaus, s/n°, Quadra 3, Parque Residencial Manaus (Prosamim), no antigo prédio onde
funcionava a sede do Prosamim, Centro, Manaus-AM. Telefone (92)3082-6560
Av. Mario Ypiranga 3280 Parque Dez
SECRETARIA DE
www.sead.amgov.br Fone 3182-2800
14/10/24
ADMINISTRAÇÃO E GESTÃO
Manaus-AM CEP 69050-030
Dr.
janderon
Geréucia de Anosentaderia
GECAP/DGP/CLDUC
AMAZONAS
GOVERNO DO ESTADO
JUNTA MÉDICA - PERICIAL DO ESTADO
A Junta Médica Pericial do Estado
servidor(a) NILZA CARVALHO DA SILVA
CPF: 74470825204
público, matrícula n° 205.795-6C lotado no (a): SEDUC
unidade: ESC. EST. CORONEL PEDRO CAMARA
ocupado do Cargo de: PROFESSOR
e residente a: ANTÔNIO FIGUEIREDO, N° 373
CEP: 69042000
Bairro: ALVORADA II
cidade: MANAUS/AMAZONAS
telefone: (92)99166-7526
de
acordo com o atestado em anexo, vem perante essa Junta Médica Pericial do Estado requerer:
LICENÇA MATERNIDADE/ESTATUTÁRIA
Data 19/08/2024
Milger
Cursallo
Requerente - C.I.N°
Ag. Setor de Pessoal
Para uso exclusivo da J.M.P.E
LAUDO MÉDICO N°
282688/2024
Licença
Período
Data do exame
Por 180 dias
03/08/2024
à 29/01/2025
19/08/2024
LAUDO
Licença Negada
CID
Z35,8
Decurso de Prazo
Junta Especial
SECRETARIA r. ESTADOTE our
JUNTAMEDICA
Sarvatism és date de Administration e Upstic SBAD
JUNTA MEDIX FERICIALDO ESTADO
Dra. Neané Magaihães de Anura
Medica Perita-CRMMA 4933
Dea Oliver Note do V Erins
Perito
Perito
President Presidente 7634
Endereço: Rua Igarapé de Manaus s/n°, Quadra 3. Parque Residencial Manaus (Prosamim), no antigo prédio onde
funcionava a sede do Prosamim, Centro, Manaus-AM. Telefone (92)3082-6560
Av. Mario Ypiranga 3280 Parque Dez
SECRETARIA DE
www.sead.am.gov.br Fone:3182-2800
ADMINISTRAÇÃO E GESTÃO
Manaus-AM CEP 69050-030
PECEDIDO
14/10/24
Due
Invorsa Gerêucia de Aposentadoria
GECAPYOGR/SEV
AMAZONAS
GOVERNO DO ESTADO
JUNTA MÉDICA - PERICIAL DO ESTADO
A Junta Médica Pericial do Estado
servidor(a) NILZA CARVALHO DA SILVA
CPF: 74470825204
público, matrícula n° 205.795-60 lotado no (a): SEDUC
unidade: ESC. EST. CORONEL PEDRO CAMARA
ocupado do Cargo de: PROFESSOR
e residente a: ANTÔNIO FIGUEIREDO, N° 373
CEP: 69042000
Bairro: ALVORADA II
cidade: MANAUS/AMAZONAS
telefone: (92)99166-7526
de
acordo com o atestado em anexo, vem perante essa Junta Médica Pericial do Estado requerer:
LICENÇA MÉDICA/ESTATUTÁRIA
Data 19/08/2024
Carvalho
Reguerente C.I.N°
Ag. Setor de Pessoal
Para uso exclusivo da J.M.P.E
LAUDO MÉDICO N° 282687/2024
Licença
Período
Data do exame
Por 4 dias
30/07/2024
à 02/08/2024
19/08/2024
LAUDO
Licença Negada
CID
JOO
Decurso de Prazo
SECRETARIA DE ESTADO DE
Junta Especial
JUNTA MEDICA-PERICIA:
languages
FUNTA MÉDIY MAN
éa is 08 Administracion 6 HORE
FRRICIALDO ESTADO
Dra. Neame/Magalhães de Andrew
Médica Perita CRM/AM 4333
Dan. Olivea Mara de V. Dise
Presidential
Perito
Perito
Presidente
Endereço: Rua Igarapé de Manaus, s/n°, Quadra 3, Parque Residencial Manaus (Prosamim), no antigo prédio ondo
funcionava a sede do Prosamim, Centro, Manaus-AM. Telefone (92)3082-6560
Av. Mario Ypiranga 3280 Parque Dez
SECRETARIA DE
www.sead.am.gov.br Fone 3182-2800
ADMINISTRAÇÃO E GESTÃO
Manaus-AM CEP 69050-030
RECECTOO
14/10/24
Dida:
ANDOISON
Gerência de Aposentados
GECAPEGE/SEDU
AMAZONAS
GOVERNO DO ESTADO
JUNTA MÉDICA - PERICIAL DO ESTADO
A Junta Médica Pericial do Estado
servidor(a) RAIMUNDA NONATA CERQUINHO COSTA
CPF: 34672320278
público, matrícula n° 127.265-9C lotado no (a): SEDUC
unidade: E.E.GONÇALVES DIAS
ocupado do Cargo de: PROFESSOR
e residente a: Rua Lírio, N° 08
CEP: 69044025
Bairro: Planalto
cidade: MANAUS/AMAZONAS
telefone: (92) 98853-7006
de
acordo com o atestado em anexo, vem perante essa Junta Médica Pericial do Estado requerer:
LICENÇA MÉDICA/ESTATÁTIRIA
Data 30/09/2024
Nonata Perquisto Cost
Requerente - C.I.N°
Ag. Setor de Pessoal
Para uso exclusivo da J.M.P.E
LAUDO MÉDICO N°
286447/2024
Licença
Período
Data do exame
Por 120 dias
08/07/2024
à 04/11/2024
30/09/2024
LAUDO
Licença Negada
CID M79.7
Decurso de Prazo
Junta Especial
SECRETARIA DE ESTADO DE ADMINISTRAÇÃO E GESTÃO
JUNTA MÉDICO-PERICIAL DO ESTADO
Secretaria de Estado-de Administração e Gestão SEAD
JUNTA MEDICO-PERICIAL DO ESTADO
Périto
Perito
DRA GLAURA.JANNE DE V. DIAS
Pfesidente
PRESIDENTE CRM/AM 2636
Dra. Marindia Clactre Dutra
BERIS : CRM/AM 4897
Endereço: Rua Igarapé de Manaus, s/n°, Quadra 3 Parque Residencial Manaus (Prosamim), no antigo prédio onde
funcionava a sede do Prosamim, Centro, Manaus-AM. Telefone (92)3082-6560
Av. Mario Ypiranga, 3280 Parque Dez
SECRETARIA DE
www.sead.am.gov.br, Fone 3182-2800
ADMINISTRAÇÃO E GESTÃO
Manaus-AM CEP 69050-030
RECEIVING
14,10,24
INDERON
Gerêucia de Aposentadoria
GECAP/DGP/SEDUC
AMAZONAS
GOVERNO DO ESTADO
JUNTA MÉDICA - PERICIAL DO ESTADO
A Junta Médica Pericial do Estado
servidor(a) CRISTIANE AMORIM DA SILVA BRITO
CPF: 61578355249
público, matrícula n° 164.889-6C lotado no (a): SEDUC
unidade: EE BELARMINO ALBUQUERQUE
ocupado do Cargo de: PROFESSOR
e residente a: Rua Moréia, N° 205
CEP: 69018445
Bairro: Lago Azul
cidade: MANAUS/AMAZONAS
telefone: (92)99194-4994
de
acordo com o atestado em anexo, vem perante essa Junta Médica Pericial do Estado requerer:
LICENÇA MÉDICA /EST/HPI/SIGED
Data 13/09/2024
Requerente - C.I.N°
Ag. Setor de Pessoal
Para uso exclusivo da J.M.P.B
LAUDO MÉDICO N°
284802/2024
Licença
Período
Data do exame
Por 15 dias
05/08/2024
à 19/08/2024
13/09/2024
LAUDO
Licença Negada
CID
E07
Decurso de Prazo
Junta Especial
Dr. José Santos
Levy
Médico Perito
CRM/AM 6416
Secretaria de Estago ©Administração e Gest
JUNTA MÉDICO . PERICIAL DO ESTADO
Perito
Perito
Dra. Presidentea de V. Dias
Presidente CRM/AM 2630
Endereço: Rua Igarapé de Manaus, s/no, Quadra 3 Parque Residencial Manaus (Prosamim), no antigo prédio onde
funcionava a sede do Prosamim, Centro, Manaus-AM. Telefone (92)3082-6560
Av. Mario Ypiranga. 328C Parque Dez
SECRETARIA DE
www.sead.am.gov.br Fone 3182-2800
ADMINISTRAÇÃO E GESTÃO
Manaus-AM CEP 69050-030
RECEINO
Dr.
14 10 24
DANDARA
Gerência de Aposetidadoria
AMAZONAS
GOVERNO DO ESTADO
JUNTA MÉDICA - PERICIAL DO ESTADO
A Junta Médica Pericial do Estado
servidor(a) ARMANDO RODRIGUES DOS SANTOS JUNIOR
CPF: 785663632-72
público, matrícula n° 217282-8A lotado no (a): SEDUC
unidade: ESC. EST. HIST. ARINDAL REIS
ocupado do Cargo de: PROFESSOR
e residente a: Travessa 15 de agosto, N° 159
CEP: 69280000
Bairro: São Domingos Savio
cidade: MANICORé/AMAZONAS
telefone: 00
de
acordo com o atestado em anexo, vem perante essa Junta Médica Pericial do Estado requerer:
LICENÇA MÉDICA /EST/HPI/SIGED
Data 13/09/2024
Requerente C.I.N°
Ag. Setor de Pessoal
Para uso exclusivo da J.M.P.E
LAUDO MÉDICO N°
284819/2024
Licença
Período
Data do exame
Por 14 dias
26/08/2004
à 08/09/2004
13/09/2024
LAUDO
Licença Negada
CID S00.2
Decurso de Prazo
Junta Especial
Jamp
Socretaria de Estado Administração 0 Gestau
Dr.Yosé Levy Santos
JUNTA MÉDICO PERICIAL DO ESTADO
Médico Perito
CRM/AM 6416
Perito
Dra. Claura Mon de V. Dias
Perito
Presidente Presidente M 2636
Endereço: Rua Igarapé de Manaus, s/n°, Quadra 3 Parque Residencial Manaus (Prosamim), no antigo prédio onde
funcionava a sede do Prosamim, Centro, Manaus-AM. Telefone (92)3082-6560
Av. Mario Ypiranga, 328C Parque Dez
SECRETARIA DE
www.sead.am.gov.br Fone: 3182-2800
ADMINISTRAÇÃO E GESTÃO
Manaus-AM CEP 69050-030
RECEINT
25
14, 10 24
DANDARA
Gerência de Aposentadoria
JECAPOSP/SEGNO
AMAZONAS
GOVERNO DO ESTADO
JUNTA MÉDICA - PERICIAL DO ESTADO
A Junta Médica Pericial do Estado
servidor(a) MARIA RAIMUNDA FEITOSA DE FIGUEIREDO
CPF: 74237144291
público, matrícula n° 234.705-9A lotado no (a): SEDUC
unidade: EE SERGIO R DE OLIVEIRA
ocupado do Cargo de: PROFESSORA
e residente a: OSVALDO SOBRAL, N° 200
CEP: 69000000
Bairro: NOVA REPUBLICA
cidade: CARAUARI/AMAZONAS
telefone: (97)03491-1750
de
acordo com o atestado em anexo, vem perante essa Junta Médica Pericial do Estado requerer:
LICENÇA MÉDICA /EST/HPI/SIGED
Data 10/09/2024
Requerénte - C.I.N°
Ag. Setor de Pessoal
Para uso exclusivo da J.M.P.E
LAUDO MÉDICO N°
284534/2024
Licença
Período
Data do exame
Por 10 dias
22/07/2024
à 31/07/2024
10/09/2024
LAUDO
Licença Negada
CID
N60
Decurso de Prazo
Junta Especial
Jamp
Dr. José Levy Santos
Médico Perito
CRM/AM 6416
Secretaria de Estado Administração e Gesta.
JUNTA MÉDICO PERICIAL DO ESTADO
Perito
Perito
Presidente 0000000000000
Drá. Glaura Mota de V. Dias
Presidents CRM/AM 2636
Endereço: Rua Igarapé de Manaus, s/n°, Quadra 3, Parque Residencial Manaus (Prosamim), no antigo prédio onde
funcionava a sede do Prosamim, Centro, Manaus-AM. Telefone (92)3082-6560
Av. Mario Ypiranga 3280 Parque Dez
SECRETARIA DE
www.sead.am.gov.br Fone 3182-2800
ADMINISTRAÇÃO E GESTÃO
Manaus-AM CEP 69050-030
RECEIVO
Date
14 10 24
DANOARA
AMAZONAS
GOVERNO DO ESTADO
JUNTA MÉDICA - PERICIAL DO ESTADO
A Junta Médica Pericial do Estado
servidor(a) OLENILDA SILVA DO NASCIMENTO
CPF: +41667220268
público, matrícula n° 145888-4D
lotado no (a): SEDUC
unidade: ESC.EST. CARMINA DE CASTRO
ocupado do Cargo de: PROFESSOR
e residente a: 12, N° 778
CEP: 69410000
Bairro: NOVO HORIZONTE
cidade: MANACAPURU/AMAZONAS telefone: (92)9147-0363
de
acordo com o atestado em anexo, vem perante essa Junta Médica Pericial do Estado requerer:
LICENÇA MÉDICA /EST/HPI/SIGED
Data 13/09/2024
Requérente - C.I.N°
Ag. Setor de Pessoal
Para uso exclusivo da J.M.P.E
LAUDO MÉDICO N° 284786/2024
Licença
Período
Data do exame
Por 90 dias
03/08/2024
à 31/10/2024
13/09/2024
LAUDO
Licença Negada
CID Z76.3
Decurso de Prazo
Junta Especial
Jamp
Dr.Yosé Levy Santos
Cocretaria de Estado Administração e Gesta,
Médico Perito
JUNTA MÉDICO . PERICIAL DO ESTADO
CRM/AM 6416
Perito
Perito
Presidente @@@@@@@@@
Dra. Glaura Mota de V. Dias
Prosidente MOM/AM 2625
Endereço: Rua Igarapé de Manaus, s/n°, Quadra 3, Parque Residencial Manaus (Prosamim), no antigo prédio onde
funcionava a sede do Prosamim, Centro, Manaus-AM. Telefone (92)3082-6560
Av. Mario Ypiranga 3280 Parque Dez
SECRETARIA DE
www.sead.am.gov.br Fone 3182-2800
ADMINISTRAÇÃO E GESTÃO
Manaus-AM CEP 69050-030
RECEEDO
Date: 14/10/24
DANDARA
AMAZONAS
GOVERNO DO ESTADO
JUNTA MÉDICA - PERICIAL DO ESTADO
A Junta Médica Pericial do Estado
servidor(a) OLENILDA SILVA DO NASCIMENTO
CPF:41667220268
público, matrícula n° 1458884G
lotado no (a): SEDUC
unidade:
ESC.EST. CARMINA DE CASTRO
ocupado do Cargo de: PROFESSOR
e residente a: 12, N° 778
CEP: 69410000
Bairro: NOVO HORIZONTE
cidade: MANACAPURU/AMAZONAS telefone: (92)9147-0363
de
acordo com o atestado em anexo, vem perante essa Junta Médica Pericial do Estado requerer:
LICENÇA MÉDICA /EST/HPI/SIGED
Data 13/09/2024
Requerente - C.I.N°
Ag. Setor de Pessoal
Para uso exclusivo da J.M.P.E
LAUDO MÉDICO N° 284787/2024
Licença
Período
Data do exame
Por 90 dias
03/08/2024
à 31/10/2024
13/09/2024
LAUDO
Licença Negada
CID Z76.3
Decurso de Prazo
Junta Especial
Secretaria de Estado Administração e Gesta
Hamp
JUNTA MÉDICO/ PERICIAL DO ESTADO
Dr. José Levy Santos
Médico Perito
CRM/AM 6416
Dra. President Glaune ORMIAM V. 2630
Mota de Dias
Perito
Perito
Presidente
Endereço: Rua Igarapé de Manaus, s/n°, Quadra 3. Parque Residencial Manaus (Prosamim), no antigo prédio onde
funcionava a sede do Prosamim, Centro, Manaus-AM. Telefone (92)3082-6560
Av. Maric Ypiranga 3280 Parque Dez
SECRETARIA DE
www.sead.am.gov.br Fone 3182-2800
ADMINISTRAÇÃO E GESTÃO
Manaus-AM CEP 69050-030
RECECTO
Drink 14/10/24
DANDARA
AMAZONAS
GOVERNO DO ESTADO
JUNTA MÉDICA - PERICIAL DO ESTADO
A Junta Médica Pericial do Estado
servidor(a) SEBASTIANA KESIA LOPES FRANCO
CPF: 98331353234
público, matrícula n° 253580-7A
lotado no (a): SEDUC
unidade: ESC 1 E 2 GRAU PEDRO AGUIRRE
ocupado do Cargo de: PROFESSOR
e residente a: FRANCISCO CASSIO R MAUES, N° 0
CEP: 69000000
Bairro: ANDARAI
cidade: MANICORé/AMAZONAS
telefone: (97) 99169-4461
de
acordo com o atestado em anexo, vem perante essa Junta Médica Pericial do Estado requerer:
LICENÇA MÉDICA /EST/HPI/SIGED
Data 13/09/2024
Requerente - C.I.N°
Ag. Setor de Pessoal
Para uso exclusivo da J.M.P.E
LAUDO MÉDICO N°
284812/2024
Licença
Período
Data do exame
Por 15 dias
16/08/2024
à 30/08/2024
13/09/2024
LAUDO
Licença Negada
CID Z54.0
Decurso de Prazo
Junta Especial
Dr. José Levy Santos
Davi
Médico Perito
Socretaria de Estado Administração 0 Ges
CRM/AM 6416
JUNTA MEDICO - PERICIAL DO ESTADO
Perito
Perito
Dra Presidenteta de V. Dia
Presidente CRM/AM 2636
Endereço: Rua Igarapé de Manaus s/no, Quadra 3, Parque Residencial Manaus (Prosamim), no antigo prédio onde
funcionava a sede do Prosamim, Centro, Manaus-AM. Telefone (92)3082-6560
Av. Mario Ypiranga. 3280 Parque Dez
SECRETARIA DE
www.sead.am.gov.br Fone 3182-2800
ADMINISTRAÇÃO E GESTÃO
Manaus-AM CEP 69050-030
RECECIDO
Data: 14/10/24
DANDARA
AMAZONAS
GOVERNO DO ESTADO
JUNTA MÉDICA - PERICIAL DO ESTADO
A Junta Médica Pericial do Estado
servidor(a) MARIO RIBEIRO PINTO
CPF: 40792994272
público, matrícula n° 167.336-0B lotado no (a): SEDUO
unidade: ESC 1 E 2 GRAU PEDRO AGUIRRE
ocupado do Cargo de: PROFESSOR
e residente a: QUINTINO BOCAIVA, N° 335
CEP: 69280000
Bairro: CENTRO cidade: MANICORé/AMAZONAS telefone: 92 999040925 de
acordo com o atestado em anexo, vem perante essa Junta Médica Pericial do Estado requerer:
LICENÇA MÉDICA WEST/HPI/SIGED
Data 20/09/2024
Requerente - C.I.N°
Ag. Setor de Pessoal
Para uso exclusivo da J.M.P.E
LAUDO MÉDICO N° 285472/2024
Licença
Período
Data do exame
Por 52 dias
10/09/2024
à 31/10/2024
20/09/2024
LAUDO
CID F32.2
Licença Negada
Decurso de Prazo
Junta Especial
Dra. Nilufat Médica Zeimarani 8621 Turanx
CRM/AM
Secretaria de Estado Administração 0 Goyle
JUNTA MÉDICO PERICIAL DO ESTADO
Perito
Perito
Dra. ChiPresidente V. Dises
Presidente CRM/AM 263F
Endereço: Rua Igarapé de Manaus, s/n°, Quadra 3, Parque Residencial Manaus (Prosamim), no antigo prédio ondo
funcionava sede do Prosamim, Centro, Manaus-AM Telefone (92)3082-6560
Av. Mario Ypiranga 3280 Parque Dez
www.sead.am.gov.br Fone 3182-2800
SECRETARIA DE
Manaus-AM CEP 69050-030
ADMINISTRAÇÃO E GESTÃO
RECEBIDO
Date 14/10/24
DANDARA
AMAZONAS
GOVERNO DO ESTADO
JUNTA MÉDICA - PERICIAL DO ESTADO
A Junta Médica Pericial do Estado
servidor(a) ROSETE DE ANDRADE RAMOS
CPF: 34665641234
público, matrícula n° 164.560-9A lotado no (a): SEDUC
unidade:
UNIDADE EDUCACIONAL DE AMATURA
ocupado do Cargo de: AUX .DE SERV GERAIS
e residente a: 21 DE JUNHO, N° S/N
CEP: 69000000
Bairro: CENTRO
cidade: AMATURá/AMAZONAS
telefone: 97 984434902
de
acordo com o atestado em anexo, vem perante essa Junta Médica Pericial do Estado requerer:
LICENÇA MÉDICA /EST/HPI/SIGED
Data 20/09/2024
Requerente - C.I.N°
Ag. Setor de Pessoal
Para uso exclusivo da J.M.P.E
LAUDO MÉDICO N° 285460/2024
Licença
Período
Data do exame
Por 15 dias
24/06/2024
à 08/07/2024
20/09/2024
LAUDO
CID M23.2, M25.5
Licença Negada
Decurso de Prazo
Junta Especial
Dra Milifar Medica Zeimaran Nuru
CRMIAM 8621
ecretaria de Estado Administração e Gesia
JUNTA MÉDICO n PERICIAL DO ESTADO
00000000000000<
Perito
Perito
Dra.Glaura Presidente Dill,
Presidente CRIMINAL ZE_.
Endereço: Rua Igarapó de Manaus, s/n°, Quadra 3. Parque Residencial Manaus (Prosamim), no antigo prédio onde
funcionava a sede do Prosamim, Centro, Manaus-AM. Telefone (92)3082-6560
Av. Mario Ypiranga 3280 Parque Dez
SECRETARIA DE
www.sead.am.gov.br- Fone 3182-2800
Manaus-AM CEP 69050-030
ADMINISTRAÇÃO E GESTÃO
RECECTDO
Due
14/10/24
DANDARA
AMAZONAS
GOVERNO DO ESTADO
JUNTA MÉDICA - PERICIAL DO ESTADO
A Junta Médica Pericial do Estado
servidor(a) JUCILEIDE MARTINS DE MORAIS
CPF: 34783423253
público, matrícula n° 1411667C
lotado no (a): SES
unidade:
UNIDADE MISTO DE CARAUARI - EFET.
ocupado do Cargo de: TEC. DE ENFERMAGEM
e residente a: RUA SAMUEL AMARAL, N° 0
CEP: 69000000
Bairro: SAMUEL AMARAL
cidade: CARAUARI/AMAZONAS
telefone: (92)99322-5725
de
acordo com o atestado em anexo, vem perante essa Junta Médica Pericial do Estado requerer:
LICENÇA MÉDICA /EST/HPI/SIGED
Data 14/06/2024
Requerente - C.I.N°
Ag. Setor de Pessoal
Para uso exclusivo da J.M.P.E
LAUDO MÉDICO N°
276856/2024
Licença
Período
Data do exame
Por 20 dias
08/04/2024
à 27/04/2024
14/06/2024
LAUDO
Licença Negada
CID Z76.3
Decurso de Prazo
Junta Especial
Jamp
Dr.José Levy Santos
ecretaria de Estado, Administração e Gesta
Médico Perito
JUNTA MÉDICO . PERICIAL DO ESTADO
CRM/AM 6416
Dra. ue
Perito
Perito
President Presidente M 28'
Endereço: Rua Igarapé de Manaus, s/n°, Quadra 3, Parque Residencial Manaus (Prosamim), no antigo prédio onde
funcionava a sede do Prosamim, Centro, Manaus-AM. Telefone (92)3082-6560
Av. Mario Ypiranga. 328C Parque Dez
SECRETARIA DE
www.sead.am.gov.br Fone 3182-2800
ADMINISTRAÇÃO E GESTÃO
Manaus-AM CEP 69050-030
RECEDIDO
14/10/24
DANDARA
AMAZONAS
GOVERNO DO ESTADO
JUNTA MÉDICA - PERICIAL DO ESTADO
A Junta Médica Pericial do Estado
servidor(a) ENEILDA DE PAULA FERREIRA
CPF:61301876291
público, matrícula n° 187.944-8D lotado no (a): SEDUC
unidade: EE D. GINO MALVESTIO
ocupado do Cargo de: PROFESSOR
e residente a: Rua A, N° 84
CEP: 69152090
Bairro: Teixeirão
cidade: PARINTINS/AMAZONAS
telefone: 92992577884
de
acordo com o atestado em anexo, vem perante essa Junta Médica Pericial do Estado requerer:
LICENÇA MÉDICA /EST/HPI/SIGED
Data 13/09/2024
Ope
Requerente - C.I.N°
Ag. Setor de Pessoal
Para uso exclusivo da J.M.P.E
LAUDO MÉDICO N°
284795/2024
Licença
Período
Data do exame
Por 15 dias
01/08/2024
à 15/08/2024
13/09/2024
LAUDO
Licença Negada
CID
M54
Decurso de Prazo
Junta Especial
Namp
Dr. Yosé Levy Santos
Secretaria de Estado Administração @ Goul
Médico Perito
JUNTA MÉDICO - PERICIAL DO ESTADO
CRM/AM 6416
Perito
Perito
Dra. Glaura Presidente/ Dia
Presidente RMMAM
Endereço: Rua Igarapé de Manaus, s/no, Quadra 3, Parque Residencial Manaus (Prosamim), no antigo prédio onde
funcionava a sede do Prosamim, Centro, Manaus-AM. Telefone (92)3082-6560
Av. Mario Ypiranga. 3280 Parque Dez
SECRETARIA DE
www.sead.am.gov.br Fone 3182-2800
ADMINISTRAÇÃO E GESTÃO
Manaus-AM CEP 69050-030
RECECTO
Dever 14/10/24
DANDARA
AMAZONAS
GOVERNO DO ESTADO
JUNTA MÉDICA - PERICIAL DO ESTADO
A Junta Médica Pericial do Estado
servidor(a) ELDICEIA ALVES DE LIMA
CPF:444782322-53
público, matrícula n° 149.284-5A lotado no (a): SEDUC
unidade: CENTRO EDUCACIONAL 27 DEJULHO
ocupado do Cargo de: PROFESSOR
e residente a: ET ALVARO MAIA, N° 00
CEP: 69135000
Bairro: CENTRO
cidade: SãO SEBASTIãO DO 00
de
acordo com o atestado em anexo, vem perante essa Junta Médica Pericial do Estado requerer:
LICENÇA MÉDICA /EST/HPI/SIGED
Data 16/09/2024
Meed
Requerente - C.I.N°
Ag. Setor de Pessoal
Para uso exclusivo da J.M.P.E
LAUDO MÉDICO N° 284926/2024
Licença
Período
Data do exame
Por 56 dias
26/08/2024
à 20/10/2024
16/09/2024
LAUDO
Licença Negada
CID Z76.3
Decurso de Prazo
Junta Especial
Name
Dr.Yose Levy Santos
Secretaria de Estado Adm mistração 0 Goal.
Médico Perito
CRM/AM 6416
JUNTA MEDICO a PERICIAL DO ESTADO
Perito
Perito
Dra. G Presidente V. Dias
Presidente CRM/AM 2636
Endereço: Rua Igarapé de Manaus, s/n°, Quadra 3, Parque Residencial Manaus (Prosamim), no antigo prédio onde
funcionava a sede do Prosamim, Centro, Manaus-AM. Telefone (92)3082-6560
Av. Mario Ypiranga. 328C Parque Dez
SECRETARIA DE
www.sead.am.gov.br Fone 3182-2800
ADMINISTRAÇÃO E GESTÃO
Manaus-AM CEP 69050-030
PECEDIOO
Date
14/10/24
DANDARA
AMAZONAS
GOVERNO DO ESTADO
JUNTA MÉDICA - PERICIAL DO ESTADO
A Junta Médica Pericial do Estado
servidor(a) JULIAN LIMA BATISTA
CPF:99285134220
público, matrícula n° 238.927-4A lotado no (a): SEDUC
unidade: CENTRO EDUCACIONAL 27 DEJULHO
ocupado do Cargo de: ASSISTENTE TECNICO
e residente a: ALVARO MAIA, N° 0
CEP: 69000000
Bairro: CENTRO
cidade: SãO SEBASTIãO DO (92)9193-0832
de
acordo com o atestado em anexo, vem perante essa Junta Médica Pericial do Estado requerer:
LICENÇA MÉDICA /EST/HPI/SIGED
Data 16/09/2024
Meca
Requerente - C.I.N°
Ag. Setor de Pessoal
Para uso exclusivo da J.M.P.E
LAUDO MÉDICO N°
284914/2024
Licença
Período
Data do exame
Por 45 dias
06/09/2024
à 20/10/2024
16/09/2024
LAUDO
Licença Negada
CID
C90
Decurso de Prazo
Junta Especial
Jamp
Socretoria oe Estado Administração e Gesta
Dr. José Levy Santos
JUNTA MÉDICO PERICIAL DO ESTADO
Médico Perito
CRM/AM 6416
Dra. Glatra Mota de V. Dias
Perito
Perito
PresidPresidenté/AM 2636
Endereço: Rua Igarapé de Manaus, s/n°, Quadra 3, Parque Residencial Manaus (Prosamim), no antigo prédio onde
funcionava a sede do Prosamim, Centro, Manaus-AM. Telefone (92)3082-6560
Av. Mano Ypiranga, 328C Parque Dez
SECRETARIA DE
www.sead.am.gov.br Fone 3182-2800
ADMINISTRAÇÃO E GESTÃO
Manaus-AM CEP 69050-030
RECEIEO
Date:
14/10/24
DANDARA
AMAZONAS
GOVERNO DO ESTADO
JUNTA MÉDICA - PERICIAL DO ESTADO
A Junta Médica Pericial do Estado
servidor(a) MARIA DAS GRACAS DA FONSECA BARBOSA
CPF: 12868256287
público, matrícula n° 191.442-1A lotado no (a): SEDUC
unidade: E.1E 2 GRAU N S DO CARMO
ocupado do Cargo de: MERENDEIRO
e residente a: COM. DO MACURANY, N° 0
CEP: 69151120
Bairro: SANTA LUZIA
cidade: PARINTINS/AMAZONAS
telefone: 0000000000000
de
acordo com o atestado em anexo, vem perante essa Junta Médica Pericial do Estado requerer:
LICENÇA MÉDICA /EST/HPI/SIGED
Data 13/09/2024
Requerente - C.I.N°
Ag. Setor de Pessoal
Para uso exclusivo da J.M.P.E
LAUDO MÉDICO N°
284804/2024
Licença
Período
Data do exame
Por 7 dias
23/08/2024
à 29/08/2024
13/09/2024
LAUDO
Licença Negada
CID R07.4
Decurso de Prazo
Junta Especial
Camp
Dr. José Levy Santos
Médico Perito
Secretaria de Estado Administração e Gest
CRM/AM 6416
JUNTA MÉDICO PERICIAL DO ESTADO
Dra Glaurd Mota de V. Dias
Perito
Perito
Preside Presidente AM 2636
Endereço: Rua Igarapé de Manaus, s/n°, Quadra 3, Parque Residencial Manaus (Prosamim), no antigo prédio onde
funcionava a sede do Prosamim, Centro, Manaus-AM. Telefone (92)3082-6560
Av. Mario Ypiranga 3280 Parque Dez
SECRETARIA DE
www.sead.am.gov.br Fone 3182-2800
ADMINISTRAÇÃO E GESTÃO
Manaus-AM CEP 69050-030
PECEPEDO
Date:
14 / 10 / 24
DANDARA
AMAZONAS
GOVERNO DO ESTADO
JUNTA MÉDICA - PERICIAL DO ESTADO
A Junta Médica Pericial do Estado
servidor(a) ROSINEIDE DA COSTA KOGA
CPF:22848320249
público, matrícula n° 164.180-8A lotado no (a): SEDUC
unidade: ESC EST GENTIL BELEM
ocupado do Cargo de: PROFESSOR
e residente a: EST. DA XIBIU, N° 0
CEP: 69158992
Bairro: SANTA LUZIA
cidade: PARINTINS/AMAZONAS
telefone: (00)0000-0000
de
acordo com o atestado em anexo, vem perante essa Junta Médica Pericial do Estado requerer:
LICENÇA MÉDICA /EST/HPI/SIGED
Data 21/08/2024
Peep
Requerente - C.I.N°
Ag. Setor de Pessoal
Para uso exclusivo da J.M.P.E
LAUDO MÉDICO N°
282965/2024
Licença
Período
Data do exame
Por 180 dias
29/07/2024
à 24/01/2025
21/08/2024
LAUDO
Licença Negada
CID Z76.3
Decurso de Prazo
Junta Especial
and
Nilufa Zajnarani
Secretaria de Estado Administração 0 Gest
Dra.
JUNTA MÉDICO . PERICIAL DO ESTADO
Médica
CRM/AM 8621
Dra. GlauraiMoja de V. Dias
Perito
Perito
Presider Presidente 263
Endereço: Rua algarapé de Manaus, s/n°, Quadra 3 Parque Residencial Manaus (Prosamim), no antigo prédio onde
funcionava a sede do Prosamim, Centro, Manaus-AM. Telefone (92)3082-6560
Av. Mario Ypiranga: 3280 Parque Dez
SECRETARIA DE
www.sead.am.gov.br Fone 3182-2800
ADMINISTRAÇÃO E GESTÃO
Manaus-AM CEP 69050-030
PECEEDO
Date:
14 / 10 / 24
DANDARA
AMAZONAS
GOVERNO DO ESTADO
JUNTA MÉDICA - PERICIAL DO ESTADO
A Junta Médica Pericial do Estado
servidor(a) ROSANI JOSENY LIMA HOCHMULLER JACQUES
CPF: 5524789900-78
público, matrícula n° 170045-6C lotado no (a): SEDUC
unidade: E.1 GRAU MARIA MERCES
ocupado do Cargo de: PROFESSOR
e residente a: estrada das missões , N° 1028
CEP: 69555310
Bairro: Vila Militar
cidade: TEFé/AMAZONAS
telefone: 00
de
acordo com o atestado em anexo, vem perante essa Junta Médica Pericial do Estado requerer:
LICENÇA MÉDICA /EST/HPI/SIGED
Data 17/09/2024
present
Requerente - C.T.N°
Ag. Setor de Pessoal
Para uso exclusivo da J.M.P.E
LAUDO MÉDICO N° 285087/2024
Licença
Período
Data do exame
Por 15 dias
26/08/2024
à 09/09/2024
17/09/2024
LAUDO
Licença Negada
CID K80.1
Decurso de Prazo
Junta Especial
Jamp
Dr. José Levv Santos
Socretaria de Estado Administração 0 Gestä
Médico Perito
JUNTA MÉDICO PERICIAL DO ESTADO
CRMZAM 6416
Perito
Perito
Dra. Presidente-C.RMIAM Presidente Monde V. 263 Dias
Endereço: Rua Igarapé de Manaus s/n°, Quadra 3 Parque Residencial Manaus (Prosamim), no antigo prédio onde
funcionava a sede do Prosamim, Centro, Manaus-AM. Telefone (92)3082-6560
Av. Maric Ypiranga 3280 Parque Dez
SECRETARIA DE
www.sead.am.gov.br Fone 3182-2800
ADMINISTRAÇÃO E GESTÃO
Manaus-AM CEP 69050-030
RECECIDO
Date
14/10/24
DANDARA
AMAZONAS
GOVERNO DO ESTADO
JUNTA MÉDICA - PERICIAL DO ESTADO
A Junta Médica Pericial do Estado
servidor(a) JOVANDRO DOS SANTOS SOUZA
CPF: 68399383287
público, matrícula n° 1920219C lotado no (a): SEDUC
unidade: ESCOLA ESTADUAL CABURI
ocupado do Cargo de: PROFESSOR
e residente a: RUA BARREIRINHA, N° 1793
CEP: 69151033
Bairro: PALMARES cidade: PARINTINS/AMAZONAS
telefone: (92)99236-2043
de
acordo com o atestado em anexo, vem perante essa Junta Médica Pericial do Estado requerer:
LICENÇA MÉDICA /EST/HPI/SIGED
Data 17/09/2024
Requerente - C.I.N°
Ag. Setor de Pessoal
Para uso exclusivo da J.M.P.E
LAUDO MÉDICO N° 285084/2024
Licença
Período
Data do exame
Por 31 dias
25/08/2024
à 24/09/2024
17/09/2024
LAUDO
Licença Negada
CID
F32
Decurso de Prazo
Junta Especial
Dr. Jose Levy Santos
damp
Socretaria de Estado Administração e Gesta
Médico Perito
JUNTA MÉDICO PERIOLAL DO ESTADO
CRM/AM 6416
Perito
Perito
Dra. Presidente V.Dias
Presidente FORMAM 2630
Endereço: Rua Igarapé de Manaus, s/n°, Quadra 3, Parque Residencial Manaus (Prosamim), no antigo prédio onde
funcionava sede do Prosamim, Centro, Manaus-AM. Telefone (92)3082-6560
Av. Maria Ypiranga. 3280 Parque Dez
SECRETARIA DE
www.sead.am.gov.br Fone 3182-2800
ADMINISTRAÇÃO E GESTÃO
Manaus-AM CEP 69050-030
PECECIBO
Die
14 / 10 / 24
DANDARA
AMAZONAS
GOVERNO DO ESTADO
JUNTA MÉDICA - PERICIAL DO ESTADO
A Junta Médica Pericial do Estado
servidor(a) EDNA CARMEM BASTOS DE OLIVEIRA
CPF: 86435787204
público, matrícula n° 227.836-7A lotado no (a): SEDUO
unidade: ESC 1 GRAU SEN ALVARO MAIA
ocupado do Cargo de: PROFESSOR
e residente a: EULINA FARIAS, N° 1358
CEP: 69153070
Bairro: SANTA RITA
cidade: PARINTINS/AMAZONAS
telefone: (92)99513-1358
de
acordo com o atestado em anexo, vem perante essa Junta Médica Pericial do Estado requerer:
LICENÇA MÉDICA /EST/HPI/SIGED
Data 17/09/2024
Requerente - C.I.N
Ag. Setor de Pessoal
Para uso exclusivo da J.M.P.E
LAUDO MÉDICO N° 285112/2024
Licença
Período
Data do exame
Por 60 dias
11/08/2024
à 09/10/2024
17/09/2024
LAUDO
Licença Negada
CID F41.1
Decurso de Prazo
Junta Especial
Tamp
Dr. José Levy Santos
Socretaria de Estado administração @ Gesta.
Médico Perito
JUNTA MÉDICO - PERICIAL DO ESTADO
CRM/AM 6416
Perito
Perito
Dra. Glaul Presidente V. Dias
Presidente CRM/AM 2636
Endereço: Rua Igarapé de Manaus s/n°, Quadra 3, Parque Residencial Manaus (Prosamim), no antigo prédio onde
funcionava a sede do Prosamim, Centro, Manaus-AM Telefone (92)3082-6560
Av. Mario Ypiranga, 3280 Parque Dez
SECRETARIA DE
www.sead.am.gov.br Fone 3182-2800
ADMINISTRAÇÃO E GESTÃO
Manaus-AM CEP 69050-030
RECECTOO
Data 14/10/24
DANDARA
AMAZONAS
GOVERNO DO ESTADO
JUNTA MÉDICA - PERICIAL DO ESTADO
A Junta Médica Pericial do Estado
servidor(a) JUSCELINO AUGUSTO DA SILVA
CPF: 05487013268
público, matrícula n° 024.931-9F lotado no (a): SEDUC
unidade: ESC 1 GRAU SEN ALVARO MAIA
ocupado do Cargo de: PROFESSOR
e residente a: PRIMEIRO DE JANEIRO, N° 2922
CEP: 69000000
Bairro: CENTRO
cidade: PARINTINS/AMAZONAS
telefone: (92)99277-1441
de
acordo com o atestado em anexo, vem perante essa Junta Médica Pericial do Estado requerer:
LICENÇA MÉDICA /EST/HPI/SIGED
Data 17/09/2024
Requerente - C.I.N°
Ag. Setor de Pessoal
Para uso exclusivo da J.M.P.E
LAUDO MÉDICO N°
285122/2024
Licença
Período
Data do exame
Por 90 dias
28/07/2024
à 25/10/2024
17/09/2024
LAUDO
Licença Negada.
CID
164
Decurso de Prazo
Junta Especial
Dr.Yosé Levy Santos
The
Secretaria de Estago Administração 8 Gesib
Médico Perito
JUNTA MÉDICO PERICIAL DO ESTADO
CRM/AM 6416
500000000000000006
Dra. Glaure Mota de V. Dias
Perito
Perito
Procinapresidente 2851
Endereço: Rua Igarapé de Manaus, s/n°, Quadra 3, Parque Residencial Manaus (Prosamim), no antigo prédio onde
funcionava a sede do Prosamim, Centro, Manaus-AM. Telefono (92)3082-6560
Av. Mario Ypiranga. 328C Parque Dez
SECRETARIA DE
www.sead.am.gov.br Fone 3182-2800
ADMINISTRAÇÃO E GESTÃO
Manaus-AM CEP 69050-030
RECEIDO
Due
14 / 10 / 24
Dandara
AMAZONAS
GOVERNO DO ESTADO
JUNTA MÉDICA - PERICIAL DO ESTADO
A Junta Médica Pericial do Estado
servidor(a) MIRACY SILVA REIS
CPF: 79905595287
público, matrícula n° 209.933-0B lotado no (a): SEDUC
unidade: ESCOLA ESTADUAL CABURI
ocupado do Cargo de: MERENDEIRO
e residente a: Rua Waldeman Queiroz, N° 24
CEP: 69151706
Bairro: Vitória Régia
cidade: PARINTINS/AMAZONAS
telefone: (92) 99944-8819
de
acordo com o atestado em anexo, vem perante essa Junta Médica Pericial do Estado requerer:
LICENÇA MÉDICA /EST/HPI/SIGED
Data 20/09/2024
the
Requerente C.I.N°
Ag. Setor de Pessoal
Para uso exclusivo da J.M.P.E
LAUDO MÉDICO N° 285457/2024
Licença
Período
Data do exame
Por 30 dias
24/08/2024
à 22/09/2024
20/09/2024
LAUDO
CID Z76.3
Licença Negada
Decurso de Prazo
Junta Especial
Zeimaran: Nurani
Secretaria de Estado Administração e Gest
Medica
JUNTA MÉDICÓ PERICIAL DO ESTADO
CRMAM 8621
00000000000000005000000000000000000000
Drá. Glawra Mota de V Dius
Perito
Perito
Presin Presidênté /AM 2636
Endereço: Rua Igarapé de Manaus, s/n°, Quadra 3, Parque Residencial Manaus (Prosamim), no antigo prédio onde
funcionava sede do Prosamim, Centro, Manaus-AM. Telefone (92)3082-6560
Av. Mario Ypiranga 3280 Parque Dez
SECRETARIA DE
www.sead.am.gov.br- Fone: 3182-2800
Manaus-AM CEP 69050-030
ADMINISTRAÇÃO E GESTÃO
PECEPEDO
14/10/24
DANDARA
AMAZONAS
GOVERNO DO ESTADO
JUNTA MÉDICA - PERICIAL DO ESTADO
A Junta Médica Pericial do Estado
servidor(a) HELIONEY BATISTA DE LIMA
CPF: 81103565249
público, matrícula n° 235208 7A lotado no (a): SEDUC
unidade: ESC 1 GRAU RYOTA OYAMA
ocupado do Cargo de: PROFESSOR
e residente a: QUINZE DE OUTUBRO, N° 1686
CEP: 6915000
Bairro: PALMARES
cidade: PARINTINS/AMAZONAS telefone: 92 995179462 de
acordo com o atestado em anexo, vem perante essa Junta Médica Pericial do Estado requerer:
LICENÇA MÉDICA /EST/HPI/SIGED
Data 20/09/2024
Requerente - C.I.N°
Ag. Setor de Pessoal
Para uso exclusivo da J.M.P.E
LAUDO MÉDICO N° 285468/2024
Licença
Período
Data do exame
Por 30 dias
23/07/2024
à 21/08/2024
20/09/2024
LAUDO
CID J18.9, R06.0, E14.9
Licença Negada
Decurso de Prazo
Junta Especial
Niaufar Nujani
Dra.
Médica
acretaria de Estado Administração e Gess
CRM/AM 8621
JUNTA MÉDICO . PERICIAL DO ESTADO
Perito
V New
Perito
Dresidente 2635
Endereço: Rua Igarapé de Manaus, s/no, Quadra 3, Parque Residencial Manaus (Prosamim), no antigo prédio onde
funcionava sede do Prosamim, Centro, Manaus-AM. Telefone (92)3082-6560
Av. Mario Ypiranga 3280 Parque Dez
www.sead.am.gov.br-Fone 3182-2800
SECRETARIA DE
Manaus-AM CEP 69050-030
ADMINISTRAÇÃO E GESTÃO
RECEEPO
Date: 14 / 10 / 24
DANDARA