<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial para AWS</title>
    <style>
        * {
            box-sizing: border-box;
            font-size: 14pt;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            /* Azul escuro */
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ECF0F1;
            /* Cinza claro */
        }

        h3 {
            text-align: center;
            color: #242525;
            /* Azul vibrante */
        }

        .tutorial {
            padding: 0 20px;
        }

        .step-1,
        .step-2,
        .step-3,
        .step-4,
        .step-5,
        .step-6 {
            background-color: #EAF2F8;
            /* Azul muito claro */
            border: 1px solid #BDC3C7;
            /* Cinza suave */
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
            margin: 20px;
            border-radius: 5px;
            padding: 20px;
            transition: transform 0.3s ease;
        }

        .step-1:hover,
        .step-2:hover,
        .step-3:hover,
        .step-4:hover,
        .step-5:hover,
        .step-6:hover {
            transform: scale(1.02);
            border-color: #2980B9;
            /* Azul vibrante */
        }

        #security {
            border-color: #E74C3C;
            /* Vermelho suave */
        }

        li {
            margin: 8px 0;
            font-size: 14pt;
        }

        a {
            text-decoration: none;
            color: #3498DB;
            /* Azul médio */
        }

        a:hover {
            text-decoration: underline;
            color: #1A5276;
            /* Azul mais escuro */
        }

        .checkbox {
            margin-top: 10px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .ok {
            margin-left: 10px;
            width: 22px;
            height: 22px;
        }

        .container-resources {
            padding: 2px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        footer {
            width: 100%;
            background-color: #345777;
            /* Azul vibrante */
            color: #FFFFFF;
            /* Texto branco */
            padding: 20px 40px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .footer-section {
            margin-bottom: 10px;
        }

        .footer-section h4 {
            margin: 0 0 10px;
        }

        .footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footer-section ul li {
            margin: 5px 0;
            display: flex;
            align-items: center;
            /* Alinha o texto ao centro verticalmente com a imagem */
        }

        .footer-section ul li img {
            width: 20px;
            /* Ajusta o tamanho da imagem conforme necessário */
            margin-right: 8px;
            /* Espaço entre a imagem e o texto */
            vertical-align: middle;
        }

        .footer-section ul li a {
            color: #ddd;
            text-decoration: none;
            display: flex;
            align-items: center;
            /* Alinha o texto com a imagem dentro do link */
        }

        .footer-section ul li a:hover {
            color: #fff;
        }


        .footer-bottom {
            grid-column: 1 / -1;
            text-align: center;
            font-size: 14px;
            color: #D5DBDB;
            /* Cinza claro */
            margin-top: 20px;
        }

        img {
            width: 2rem;
        }

        .linkAWS {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div class="tutorial">
        <h3>Tutorial: Como Fazer Login no Console da AWS</h3>
        <!-- Conteúdo do tutorial -->
        <div class="step-1">
            <p><strong>Passo 1:</strong> Acessar a URL de Login</p>
            <ol>
                <li>Abra seu navegador.</li>
                <li>Digite ou cole a seguinte URL na barra de endereços: <a
                        href="https://546821781977.signin.aws.amazon.com/console"
                        target="_blank">https://546821781977.signin.aws.amazon.com/console</a></li>
                <li>Pressione Enter.</li>
                <div class="checkbox">
                    <p>Consegui</p>
                    <input type="checkbox" class="ok">
                </div>
            </ol>
        </div>
        <div class="step-2">
            <p><strong>Passo 2:</strong> Inserir Nome de Usuário</p>
            <ol>
                <li>Na página de login, você verá um campo para o ID 546821781977 e "Nome de usuário".</li>
                <li>Digite <strong>OperadorLaudos</strong> neste campo.</li>
            </ol>
            <div class="checkbox">
                <p>Consegui</p>
                <input type="checkbox" class="ok" id="">
            </div>
        </div>
        <div class="step-3">
            <p><strong>Passo 3:</strong> Inserir Senha</p>
            <ol>
                <li>Abaixo do campo de nome de usuário, haverá um campo para "Senha".</li>
                <li>Digite sua senha neste campo.</li>
            </ol>
            <div class="checkbox">
                <p>Consegui</p>
                <input type="checkbox" class="ok" id="">
            </div>
        </div>
        <div class="step-4">
            <p><strong>Passo 4:</strong> Fazer Login</p>
            <ol>
                <li>Após preencher os campos, clique no botão "Fazer login" (ou "Sign In").</li>
                <li>Aguarde enquanto o sistema processa suas credenciais.</li>
            </ol>
            <div class="checkbox">
                <p>Consegui</p>
                <input type="checkbox" class="ok" id="">
            </div>
        </div>
        <div class="step-5">
            <p><strong>Passo 5:</strong> Navegar no Console</p>
            <ol>
                <li>Uma vez logado, você será direcionado ao console da AWS.</li>
                <li>Aqui você poderá acessar os serviços e recursos disponíveis de acordo com suas permissões.</li>
            </ol>
            <div class="checkbox">
                <p>Consegui</p>
                <input type="checkbox" class="ok" id="">
            </div>
        </div>
        <div class="step-6" id="security">
            <p><strong>Dicas de Segurança:</strong></p>
            <ul>
                <li>Nunca compartilhe suas credenciais com ninguém.</li>
                <li>Desconecte-se do console quando terminar de usar, especialmente em computadores públicos.</li>
                <li>Considere habilitar a autenticação multifator (MFA) para aumentar a segurança.</li>
            </ul>
            <p>Se você encontrar qualquer problema ao fazer login, verifique se digitou corretamente o nome de usuário e
                a
                senha. Se necessário, entre em contato com o administrador da conta para obter assistência.</p>
        </div>
    </div>
    <footer>
        <div class="footer-section">
            <h4>Recursos Adicionais</h4>
            <p>Acesse a ferramenta de upload em massa para Textract da AWS através desse <a
                    href="https://us-west-2.console.aws.amazon.com/textract/home?region=us-west-2#/bulkupload/documentuploader">link</a>.
            </p>
        </div>
        <div class="footer-section">
            <h4>Sobre a empresa</h4>
            <ul>
                <li><a href="#">Nossa História</a></li>
                <li><a href="#">Missão e Valores</a></li>
                <li><a href="#">Carreiras</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h4>Contate-nos</h4>
            <ul>
                <li><a href="#">Suporte</a></li>
                <li><a href="#"><img src="" alt="">Email</a></li>
                <li><a href="#"><img src="./img/instagram.png" alt="Instagram">Instagram</a></li>
                <li><a href="#"><img src="./img/github.png" alt="GitHub">GitHub</a></li>
                <li><a href="#"><img src="./img/whatsapp.png" alt="Whatsapp">Whatsapp</a></li>
                <li><a href="#"><img src="./img/linkedin.png" alt="LinkedIn">LinkedIn</a></li>
                <li><a href="#">Localização</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h4>Nossa Equipe</h4>
            <ul>
                <li>Mauro Frank Lima - Desenvolvedor</li>
                <li>Marcus André Lima - Analista de Sistemas</li>
                <li>Roberto Araújo da Silva - Relações Públicas</li>
                <li>Fábio Leda Cunha- Vendas</li>
            </ul>
            <ul>
                <li><a href="#">Suporte Técnico</a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            © 2024 EDU TECH INOVA LTDA. Todos os direitos reservados.
        </div>
    </footer>
</body>

</html>